  Encode::Detect/1.01
  Encode::HanExtra/0
  Time::ParseDate/2013.1113/--force
  Time::CTime/0
  Time::DaysInMonth/0
  Time::JulianDay/0
  Time::Timezone/0
  Text::Glob/0
  Number::Compare/0
  Compress::Zlib/2.008
  IO::Wrap/2.110
  Convert::TNEF/0.17
  Digest::MD5/2.36
  Digest::SHA1/2.11
  Email::Send/2.192
  Email::MIME/1.442
  Email::Valid/0.176
  Email::Outlook::Message/0.919
  File::ReadBackwards/1.04
  File::Scan::ClamAV/1.8
  LWP::Simple/1.41
  MIME::Types/1.23
  Mail::DKIM::Verifier/0.30_1
  Mail::DKIM/0.32
  Error/0.17016
  NetAddr::IP/4.007
  Net::IP/1.26
  Mail::SPF/2.007/--force--nodep
  Mail::SPF::Query/1.999001/--force
  Mail::SRS/0.31
  Net::CIDR::Lite/0.20
  Net::DNS/0.61
  Net::IP::Match::Regexp/1.00
  Net::LDAP/0.33
  Net::SMTP/2.31
  Net::SenderBase/1.01
  Net::Syslog/0.03
  PerlIO::scalar/0.05
  threads/1.81
  threads::shared/1.33
  Thread::Queue/2.11
  Thread::State/0.09
  Tie::DBI/1.02
  Time::HiRes/1.9707
  Schedule::Cron/0.97--force
  Sys::MemInfo/0.91
  Sys::CpuAffinity/1.05
  IO::Socket::SSL/1.22
  BerkeleyDB/0.31
  Crypt::CBC/2.30
  Crypt::OpenSSL::AES/0.02
  Crypt::GOST/1.00
  Authen::SASL/2.1401
  Data::Dumper/2.125
  Devel::Peek/1.04
  Devel::Size/0.71
  Devel::InnerPackage/0.4
  Convert::Scalar/1.04
  Net::SMTP::SSL/1.01
  Socket6/0.22
  IO::Socket::INET6/2.67
  IO::Socket::IP/0.31
  Lingua::Stem::Snowball/0.952
  Lingua::Identify/0.29
  Lingua::StopWords/0.09
  Lingua::Stem/0.84
  Lingua::Stem::Patch/0.06
  MIME::Charset/1.00
  Crypt::SMIME/0.13
  Unicode::LineBreak/2012.06
  Text::Unidecode/0.04
  Regexp::Optimizer/0.23 
  IO::Compress::Gzip/0
  IO::Compress::Bzip2/0
  IPC::Run/0
  Archive::Zip/0
  Archive::Tar/0
  Archive::Rar/0
  Archive::Extract/0
  File::Type/0
  IO::Compress::Base/0
  IO::Compress::Deflate/0
  IO::Compress::Lzma/0
  IO::Compress::RawDeflate/0
  IO::Compress::Xz/0
  IO::Compress::Zip/0

  DBD::File/0.35
  DBD::LDAP/0.09
  DBD::ODBC/1.15
  DBD::PgPP/0.05
  DBD::Sprite/0.59
  DBD::mysql/4.005

  Razor2::Client::Agent/0
 
  HTML::Strip/0
  HTML::TreeBuilder/0
  XML::RSS/0
  
  Alien::Libarchive/0.27
  Archive::Libarchive::XS/0.0901
 