  YAML/0
  File::Find::Rule/0.30/--force--nodep
  File::Slurp/0/--force--nodep
  File::Which/0.05/--force--nodep
  LEOCHARRE::DEBUG/0/--force--nodep
  File::chmod/0/--force--nodep
  Linux::usermod/0/--force--nodep
  LEOCHARRE::Class2/0/--force--nodep
  LEOCHARRE::CLI/0/--force--nodep
  Crypt::RC4/2.02/--force--nodep
  Text::PDF/0.29/--force--nodep
  Smart::Comments/0/--force--nodep
  CAM::PDF/1.21/--force--nodep
  PDF::API2/0.69/--force--nodep
  PDF::Burst/1.10/--force--nodep
  PDF::GetImages/1.10/--force--nodep
  Image::OCR::Tesseract/1.10/--force--nodep
  PDF::OCR/1.09/--force--nodep
  PDF::OCR2/1.20/--force--nodep
  LEOCHARRE::DEBUG/1.14/--force--nodep
 