<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="BerkeleyDB" VERSION="0,42,0,0">
  <TITLE>BerkeleyDB</TITLE>
  <ABSTRACT>Perl extension for Berkeley DB version 2, 3 or 4 - includes BDB engine 4.7.25</ABSTRACT>
  <AUTHOR>Paul Marquess &lt;pmqs@cpan.org&gt;</AUTHOR>
  <IMPLEMENTATION>
    <OS NAME="MSWin32" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <CODEBASE HREF="BerkeleyDB_588.tar.gz" />
    <PROVIDE NAME="BerkeleyDB::" VERSION="0.41" />
    <PROVIDE NAME="BerkeleyDB::Btree" />
    <PROVIDE NAME="BerkeleyDB::Hash" />
  </IMPLEMENTATION>
</SOFTPKG>
