/* assp file commander CSS VERSION 1.05 */

* { cursor: default;}

body { font: 0.7em Arial, Verdana, lucida, sans-serif; margin: 0 auto; background-color: gray; color: #000; text-align: center;}

a, a:hover {color: #000; text-decoration: none;}
p {margin: 0;}
a img {border: 0;}
p, a, td, #leftmenu-def, #rightmenu-def {text-align: left;}
.m  {background: url(get?file=images/fc.png) 0 0 no-repeat;}
.z  {background: url(get?file=images/fc_z.png) 0 0 no-repeat;}
.ppd  {background: url(get?file=images/fc_p.png) 0 0 no-repeat;}
.i1 {background: url(get?file=images/fc_1.png) 0 0 no-repeat;}
.i2 {background: url(get?file=images/fc_2.png) 0 0 no-repeat;}
.i3 {background: url(get?file=images/fc_3.png) 0 0 no-repeat;}
.i4 {background: url(get?file=images/fc_4.png) 0 0 no-repeat;}
.i5 {background: url(get?file=images/fc_5.png) 0 0 no-repeat;}

.left, select {float: left;}
select {border: 1px solid gray;}
.right {float: right;}

#frame {width: 800px; margin: 5px auto 0 auto; border: 2px solid #e0dfe3;}
.list-top {height: 20px; background-position: -9px -8px; background-color: #5877ad;}
.list-top p {float: left; color: #fff; padding: 3px 0 0 20px;}

#list-menu {float:left; width: 100%;}
#list-menu a {height: 100%; float: left; padding: 1px 7px; text-decoration: none;}
#list-menu a:hover,
#list-menu a:active,
#list-menu a:focus,
#right-help a:hover,
#right-help a:active,
#right-help a:focus {text-decoration: none; background-color: #c0c0c0;}

table {width: 100%; border-collapse: collapse; border-spacing: 0; background-color: #fff; margin: 0 0 0 0; font-size: 100%;}
table thead {background-color: #e0dfe3; padding: 1px 0 0 0;}
table thead a {height: 14px; padding: 0 0 0 2px; display: block; background-color: #e0dfe3; border-top: 1px solid #fff; border-bottom: 1px solid #7f9db9; border-left: 1px solid #808080;}
table thead a:active {background-color: #f0f0f0; text-decoration: none; border-top: 1px solid #808080; border-bottom: 1px solid #fff; border-left: 1px solid #808080;}
td {text-indent: 17px; border: 0; color: #000; font-weight: bold; padding: 0 0 0 2px; overflow: hidden; white-space:pre; max-width: 130px;}
.dir {background-position: -10px -82px;}
.file {padding: 1px 0; background-position: -10px -47px;}
.zfile , .ppdfile {padding: 1px 0;}
tr {overflow: hidden;}
.trow {color: #000; background-color: #fff;}
.strow {color: #000; background-color: red;}
tr.a:hover {color: #fff;}

tbody tr:hover td {color: #fff; background-color: #0080c0;}
tbody tr:hover td a {color: #fff;}

.right-dir-up {margin: 4px 0 0 0; float: right; height: 20px; width: 80px;}
.right-dir-up a {float: left; width: 10px; height: 14px; padding: 0px 7px; font-weight: bold;	border: 1px solid #e0dfe3;}
.right-dir-up a:hover {border-left: 1px solid #fff; border-top: 1px solid #fff; border-right: 1px solid #808080; border-bottom: 1px solid #808080;}
.right-dir-up a:active {border-left: 1px solid #808080; border-top: 1px solid #808080; border-right: 1px solid #fff; border-bottom: 1px solid #fff;}

a.win {float: left; height: 13px; width: 18px; max-width: 15px; font-weight: bold; margin: 2px 1px 0 0; text-align: center; background-color: #e0dfe3; border-top: 1px solid #fff; border-right: 1px solid #808080; border-bottom: 1px solid #808080; border-left: 1px solid #fff;}
a.win:active {position: relative; top: 1px; left: 2px; border-top: 1px solid #808080; border-right: 1px solid #fff; border-bottom: 1px solid #fff; border-left: 1px solid #808080;}
#list-menu {border-bottom: 1px solid #808080;height: 16px; background-color: #e0dfe3; padding: 1px 2px 1px 0;}
#panel {border-top: 1px solid #fff; border-bottom: 1px solid #808080; background-color: #e0dfe3; width: 100%; float: left; clear: both; padding: 2px 0 2px 2px;}
#panel span {margin: 2px 5px 0 5px;}
#panel a , input {float:left;}
a#refresh {width: 19px; height: 19px; background-position: -10px -118px; background-color: #e0dfe3;}

a#in {width: 19px; height: 19px;  background-color: #e0dfe3;}
a#i1 {width: 19px; height: 19px;  background-color: #e0dfe3;}
a#i2 {width: 19px; height: 19px;  background-color: #e0dfe3;}
a#i3 {width: 19px; height: 19px;  background-color: #e0dfe3;}
a#i4 {width: 19px; height: 19px;  background-color: #e0dfe3;}
a#i5 {width: 19px; height: 19px;  background-color: #e0dfe3;}
input#i9 {width: 17px; height: 17px;  background-color: #e0dfe3;}

#leftmenu-full {clear:both;float: left; width: 50%; background-color: #e0dfe3;}
#leftmenu-full p {padding: 5px 0 0 2px; font-weight: bold;}
#rightmenu-full {float: left; width: 50%; background-color: #e0dfe3;}
#rightmenu-full p {padding: 5px 0 0 2px; font-weight: bold;}

.refresh {height: 16px; width: 1px; margin: 0 3px; float: left; border-left: 1px solid #808080; border-top: 1px none #808080; border-right: 1px solid #fff; border-bottom: 1px none #fff;}

.list-disk {background-color: #808080;  height: 16px; color: #e0dfe3; font-weight: bold; border-top: 0 solid #808080; border-right: 0 solid #fff; border-bottom: 0 solid #fff; border-left: 0 solid #808080;}
.list-disk p {padding: 0 0 0 2px;}
.list-disk:hover {color: #fff; background-color: #000080;}

#leftmenu {overflow-x: hidden; overflow-y: hidden; float: left; width: 396px; height: 600px; max-height: 600px; background-color: #fff; border-top: none; border-left: 1px solid #7f9db9; border-bottom: 1px solid #7f9db9;}
#rightmenu {overflow-x: hidden; overflow-y: hidden; float: right; width: 396px; height: 600px; background-color: #fff; border-top: none; border-bottom: 1px solid #7f9db9; border-right: 1px solid #7f9db9;}

.list-table {overflow-x: hidden; overflow-y: auto; float: left; width: 396px; height: 566px; max-height: 566px;}

#middle {float: left; height: 600px; width: 4px; cursor: e-resize; border-left: 1px solid #7f9db9;	border-right: 1px solid #7f9db9; background-color: #e0dfe3;}
#middle:active {background-color: #000;}

#leftmenu-def {float: left; background-color: #e0dfe3; border-top: 1px solid #fff; width: 400px;  max-width: 400px;}
#leftmenu-def strong {margin: 0 0 0 5px;}
#rightmenu-def {float: left; background-color: #e0dfe3; border-top: 1px solid #fff; width: 396px; max-width: 390px; padding: 0 0 0 10px;}

#f-keys {clear: both; background-color: #e0dfe3; border-left: 1px none #fff; border-top: 1px solid #808080; border-right: 1px none #000; border-bottom: none;}
#f-keys ul {padding: 0; margin: 0; height: 25px; border-top: 1px solid #fff; list-style: none;}
#f-keys ul li {width: 96px; float: left; text-align: center; border-left: 1px solid #808080; border-right: 1px solid #fff;}
#f-keys ul li a {font-weight: bold; padding: 5px 0; display: block; text-align: center; border-top: 1px solid #e0dfe3; border-bottom: 1px solid #e0dfe3;}
#f-keys ul li a:hover {border-top: 1px solid #fff; border-bottom: 1px solid #808080;}

#wait {	position: absolute;	width: 350;	heigth: 100; margin-left: 300; margin-top: 45;	background-color: #FFF000; text-align: center; border: solid 1px #FFFFFF;}

