body, p {
	font-size: 11pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	padding: 0px;
	margin: 0;
	background-color: white;
}

html { overflow-x: hidden; overflow-y: scroll; }

td { padding: 2px 2px 2px 5px; }

.content { margin: 0; background-color: white; font-size: smaller; }

.noBorder { border-width: 0px; border-style: none; }

.textBox {
	background-color: #e9e9e9;
	padding: 5px;
	border: #BFBFBF 1px solid;
	width: 99%;
	margin-left: 3%;
}
