    my %Types = (
        'ASN_COUNTER' => 'Counter32',
        'ASN_OCTET_STR' => 'OCTET STRING',
        'ASN_FLOAT' => 'Float',
        'ASN_IPADDRESS' => 'IpAddress',
        'ASN_BOOLEAN' => 'TruthValue',
        'ASN_BIT_STR' => 'BITS',
        'ASN_INTEGER' => 'Integer32',
        'ASN_UNSIGNED' => 'Unsigned32'
    );

    my @m  = localtime();
    my @n = localtime(time - 24 * 3600);
    my $tmI = sprintf("%04d%02d%02d0000Z",$m[5]+1900,$m[4]+1,$m[3]);
    my $amI = sprintf("%04d%02d%02d0000Z",$n[5]+1900,$n[4]+1,$n[3]);

    open my $file, '>',(defined $MIBFile ? $MIBFile : "$base/ASSP-MIB");
    binmode $file;
    print $file 'ASSP-MIB DEFINITIONS ::= BEGIN

--
-- Top-level infrastructure of the ASSP project enterprise MIB tree
--

IMPORTS
    MODULE-IDENTITY, enterprises, OBJECT-TYPE FROM SNMPv2-SMI
    Float FROM NET-SNMP-TC
    TruthValue FROM SNMPv2-TC;

thockar MODULE-IDENTITY
    LAST-UPDATED "'.$tmI.'"
    ORGANIZATION "www.thockar.com"
    CONTACT-INFO
	 "postal:       Thomas Eckardt

      email:    thockar@lists.sourceforge.net"
    DESCRIPTION
	"Top-level infrastructure of thockar projects enterprise MIB tree"
    REVISION     "'.$tmI.'"
    DESCRIPTION
	"First draft"
    ::= { enterprises 37058}

asspSNMP MODULE-IDENTITY
    LAST-UPDATED "'.$tmI.'"
    ORGANIZATION "www.thockar.com"
    CONTACT-INFO
	 "postal:       Thomas Eckardt

      email:    thockar@lists.sourceforge.net"
    DESCRIPTION
	"Top-level infrastructure of the thockar ASSP project enterprise MIB tree"
    REVISION     "'.$amI.'"
    DESCRIPTION
	"First draft"
    ::= { thockar 2}

';
    print $file <<'EOT';
--
--  ASSP enterprise-specific management objects
--

asspRunTimeInfo              OBJECT IDENTIFIER ::= {asspSNMP 1}
asspConfig                   OBJECT IDENTIFIER ::= {asspSNMP 2}
asspPerlModuleInfo           OBJECT IDENTIFIER ::= {asspSNMP 3}
asspStats                    OBJECT IDENTIFIER ::= {asspSNMP 4}
asspAPI                      OBJECT IDENTIFIER ::= {asspSNMP 5}

currentStats                 OBJECT IDENTIFIER ::= {asspStats 1}
cumulativeStat               OBJECT IDENTIFIER ::= {asspStats 2}
currentTotalStat             OBJECT IDENTIFIER ::= {asspStats 3}
cumulativeTotalStat          OBJECT IDENTIFIER ::= {asspStats 4}
currentScoreStat             OBJECT IDENTIFIER ::= {asspStats 5}
cumulativeScoreStat          OBJECT IDENTIFIER ::= {asspStats 6}


asspHealtyBool    OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
assp healthy Status
"
     ::= {asspRunTimeInfo 0}
asspHealtyText    OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
assp healthy Status
"
     ::= {asspRunTimeInfo 1}
asspRunningBool    OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
is running or shutting down
"
     ::= {asspRunTimeInfo 2}
asspRunningText    OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
is running or shutting down
"
     ::= {asspRunTimeInfo 3}
asspVersionString    OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
assp version
"
     ::= {asspRunTimeInfo 4}
asspScriptName    OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
assp script name
"
     ::= {asspRunTimeInfo 5}
perlVersionString    OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
perl version
"
     ::= {asspRunTimeInfo 6}
perlExecutableName    OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
perl executable
"
     ::= {asspRunTimeInfo 7}
operatingSystemName    OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
operating system name
"
     ::= {asspRunTimeInfo 8}
hostName    OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
host name
"
     ::= {asspRunTimeInfo 9}
hostIP     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
host IP
"
     ::= {asspRunTimeInfo 10}
myNameRTI     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
myName from config
"
     ::= {asspRunTimeInfo 11}
asspVersionURL     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
URL to update assp
"
     ::= {asspRunTimeInfo 12}
runningTasks     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
currently running tasks
"
     ::= {asspRunTimeInfo 13}
memoryUsage     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
memory usage
"
     ::= {asspRunTimeInfo 14}

scheduleInformation     OBJECT IDENTIFIER ::= {asspRunTimeInfo 20}

nextBerkeleyDBSync     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next BerkeleyDB database synchronisation to disk
"
     ::= {scheduleInformation 1}
nextConfigReload     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next scheduled Config reload
"
     ::= {scheduleInformation 2}
nextBATVTagCacheCleaning      OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next BATVTag Cache Cleaning
"
     ::= {scheduleInformation 3}
nextgeneralCacheCleaning     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next general Cache Cleaning
"
     ::= {scheduleInformation 4}
nextIPperDomainCacheCleaning    OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next IPperDomain Cache Cleaning
"
     ::= {scheduleInformation 5}
nextDelayDBCacheCleaning    OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next DelayDB Cache Cleaning
"
     ::= {scheduleInformation 6}
nextPenaltyboxCacheCleaning     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next Penaltybox Cache Cleaning
"
     ::= {scheduleInformation 7}
nextDatabaseBackup     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next Database Backup
"
     ::= {scheduleInformation 8}
nextDatabaseConnectionCheck     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next Database Connection Check
"
     ::= {scheduleInformation 9}
nextDNSConnectionCheck    OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next DNS-Connection Check
"
     ::= {scheduleInformation 10}
nextHourlyJobAt     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next Hourly Job will run at
"
     ::= {scheduleInformation 11}
nextDatabaseExport     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next Database Export
"
     ::= {scheduleInformation 12}
nextUploadGlobalBlack     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next Upload Global-Black
"
     ::= {scheduleInformation 13}
nextUploadGlobalWhite     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next Upload Global-White
"
     ::= {scheduleInformation 14}
nextHashFileCheck     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next Check for Optionfiles
"
     ::= {scheduleInformation 15}
nextLDAPcrossCheck     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next LDAP-cross-Check
"
     ::= {scheduleInformation 16}
nextRebuildSpamDB     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next RebuildSpamDB (not scheduled)
"
     ::= {scheduleInformation 17}
nextResendMail      OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next ResendMail
"
     ::= {scheduleInformation 18}
nextasspFileDownload     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next Download of assp.gz for autoupdate
"
     ::= {scheduleInformation 19}
nextVersionFileDownload     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next Download of version.txt for check of ne available assp version
"
     ::= {scheduleInformation 20}
nextBackDNSFileDownload    OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next BackDNSFile Download
"
     ::= {scheduleInformation 21}
nextCodeChangeCheck      OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next Check for changed Code
"
     ::= {scheduleInformation 22}
nextDroplistDownload     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next Droplist Download
"
     ::= {scheduleInformation 23}
nextGriplistDownload     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next Griplist Download
"
     ::= {scheduleInformation 24}
nextPOP3Collect     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next POP3Collect will start at
"
     ::= {scheduleInformation 25}
nextSaveStats     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next SaveStats
"
     ::= {scheduleInformation 26}
nextTLDlistDownload     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next TLDlist Download
"
     ::= {scheduleInformation 27}
nextSyncConfig     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next synchronization check for the config values
"
     ::= {scheduleInformation 28}
nextGroupsReload     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next Groups File reload
"
     ::= {scheduleInformation 29}
nextBlockReportSchedule     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next BlockReport Schedule
"
     ::= {scheduleInformation 30}
nextFileAgeSchedule     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next File Age Schedule
"
     ::= {scheduleInformation 31}
nextQueueSchedule     OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
next BlockReport Queue Schedule
"
     ::= {scheduleInformation 32}

workerStatus              OBJECT IDENTIFIER ::= {asspRunTimeInfo 30}
databaseStatus              OBJECT IDENTIFIER ::= {asspRunTimeInfo 31}

EOT

    for (1...33, 10000, 10001) {
        print $file <<EOT;
workerHealthy$_  OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
healthy Status of Worker-$_
"
    ::= {workerStatus $_}

workerLastLoop$_  OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
time since last loop in Worker-$_
"
    ::= {workerStatus $_ 1}

workerLastAction$_  OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
last registered action of Worker-$_
"
    ::= {workerStatus $_ 2}

EOT
    }
    print $file <<EOT;
generalDatabaseStatus  OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
general database status
"
    ::= {databaseStatus 0}

generalDatabaseStatusText  OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
general database status as text
"
    ::= {databaseStatus 0 1}

EOT
    for (1...23) {
        my $db = $subOID{'.1.31.'.$_.'.1.0'};
        $db ||= "databaseStatus$_";
        print $file <<EOT;
dbStatus$db  OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
database status of table $db
"
    ::= {databaseStatus $_}

databaseTableName$db  OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
database $db table name
"
    ::= {databaseStatus $_ 1}

EOT
    }

    my $j = scalar @sortedOIDs;
    my $topLevel;
    for (my $i = 0;$i < $j;$i++) {
        if ($sortedOIDs[$i] =~ /^\.2\.(\d+)\.0$/o) {
            my $id = $1;
            my $v = SNMPderefVal($subOID{$sortedOIDs[$i]});
            $v =~ s/-+//go;               # remove -
            $v =~ s/:+/-/go;              # replace :: with - in module names
            $v =~ s/\&amp;/And/go;        # replace &amp; with And
            $v =~ s/\&[a-z]{2,5};//go;    # remove HTML tags
            $v =~ s/[^a-zA-Z0-9\-]+//go;  # remove any other character
            print $file "$v  OBJECT IDENTIFIER ::= {asspConfig $id}\n";
            $topLevel = $v;
        } elsif ($sortedOIDs[$i] =~ /^(\.2\.\d+\.(\d+))\.(\d+)$/o) {
            my $sid = $1;
            my $id = $2;
            if ($3 eq '1') {
                my $v = SNMPderefVal($subOID{$sortedOIDs[$i]});
                my $type = $Types{ &SNMPVarType(\$v,$sortedOIDs[$i],1) };
                $v =~ s/-+//go;               # remove -
                $v =~ s/:+/-/go;              # replace :: with - in module names
                $v =~ s/\&amp;/And/go;        # replace &amp; with And
                $v =~ s/\&[a-z]{2,5};//go;    # remove HTML tags
                $v =~ s/[^a-zA-Z0-9\-]+//go;  # remove any other character
                my $desc = SNMPderefVal($subOID{"$sid.4"});
                my $default = SNMPderefVal($subOID{"$sid.2"});
                $default = '"'.$default.'"' if $type eq 'OCTET STRING';
                my $reference = SNMPderefVal($subOID{"$sid.3"});
                $reference =~ s/"/'/go;
                $desc =~ s/"/'/go;
                print $file <<EOT;
$v  OBJECT-TYPE
    SYNTAX      $type
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
"
$desc
"
    REFERENCE "$reference"
    DEFVAL { $default }
    ::= {$topLevel $id}

EOT
                if (exists $subOID{"$sid.5.0"}) {
                    print $file <<EOT;
syncStat$v  OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
synchronization status for $v
-1 - $v could not be synchronized
 0 - synchronization not configured
 1 - out of sync - running master mode
 2 - in sync - running  mastermode
 3 - in sync - running slave mode
 4 - in sync - running master mode (wait to reach state 2)
"
    ::= {$v 5}

EOT
                }
                if (exists $subOID{"$sid.6.0"}) {
                    print $file <<EOT;
syncStatStr$v  OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
synchronization status line from file assp_sync.cfg for $v
 0 - synchronization not configured
 1 - out of sync - running master mode
 2 - in sync - running  mastermode
 3 - in sync - running slave mode
 4 - in sync - running master mode (wait to reach state 2)
"
    ::= {$v 6}

EOT
                }
            } else {
                next;
            }
        } elsif ($sortedOIDs[$i] =~ /^\.3\.(\d+)\.0$/o) {
            my $id = $1;
            my $v = SNMPderefVal($subOID{$sortedOIDs[$i]});
            my $fullName = $v;
            $v =~ s/-+//go;               # remove -
            $v =~ s/:+/-/go;              # replace :: with - in module names
            $v =~ s/\&amp;/And/go;        # replace &amp; with And
            $v =~ s/\&[a-z]{2,5};//go;    # remove HTML tags
            $v =~ s/[^a-zA-Z0-9\-]+//go;  # remove any other character
            print $file <<EOT;
$v  OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
ASSP Perl module information for $fullName;
"
    ::= {asspPerlModuleInfo $id}

iV$v  OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
installed module version
"
    ::= {$v 1}

rV$v  OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
required/recommended module version
"
    ::= {$v 2}

iS$v  OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
module installation status
"
    ::= {$v 3}

dU$v  OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
download URL for the module
"
    ::= {$v 4}

EOT


            $topLevel = $v;
        } elsif ($sortedOIDs[$i] =~ /^\.4\.(\d+)\.(\d+)\.0$/o) {
            my $id = $2;
            my %tl = (
'1' => 'currentStats',
'2' => 'cumulativeStat',
'3' => 'currentTotalStat',
'4' => 'cumulativeTotalStat',
'5' => 'currentScoreStat',
'6' => 'cumulativeScoreStat'
            );
            my $ws = $1;
            $topLevel = $tl{$ws};
            my $v = &SNMPderefVal($subOID{$sortedOIDs[$i]});
            my $type = $Types{ &SNMPVarType(\$v,$sortedOIDs[$i],1) };
            $v =~ s/-+//go;               # remove -
            $v =~ s/:+/-/go;              # replace :: with - in module names
            $v =~ s/\&amp;/And/go;        # replace &amp; with And
            $v =~ s/\&[a-z]{2,5};//go;    # remove HTML tags
            $v =~ s/[^a-zA-Z0-9\-]+//go;  # remove any other character
            my $tl = $topLevel;
            $tl =~ s/currentStats/current/o;
            $tl =~ s/cumulativeStat/cumul/o;
            $tl =~ s/currentTotalStat/currentTot/o;
            $tl =~ s/cumulativeTotalStat/cumulTot/o;
            $tl =~ s/currentScoreStat/currentScored/o;
            $tl =~ s/cumulativeScoreStat/cumulScored/o;
            my $nameid = $sortedOIDs[$i];
            $nameid =~ s/0$/1/o;
            my $name = $tl.&SNMPderefVal($subOID{$nameid});
            $name =~ s/-+//go;               # remove -
            $name =~ s/:+/-/go;              # replace :: with - in module names
            $name =~ s/\&amp;/And/go;        # replace &amp; with And
            $name =~ s/\&[a-z]{2,5};//go;    # remove HTML tags
            $name =~ s/[^a-zA-Z0-9\-]+//go;  # remove any other character
            $nameid =~ s/1$/2/o;
            my $desc;
            $desc = &SNMPderefVal($subOID{$nameid}) if exists $subOID{$nameid};
            $desc =~ s/\s*:\s*$//o;
            $desc = 'currently scored '.$desc if $ws == 5;
            $desc = 'cumulative scored '.$desc if $ws == 6;
            print $file <<EOT;
$name  OBJECT-TYPE
    SYNTAX      $type
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
"
$desc
"
    ::= {$topLevel $id}

EOT
        } elsif ($sortedOIDs[$i] =~ /^\.4\.\d+\.\d+\.\d+$/o) {
            next;
        } elsif ($sortedOIDs[$i] =~ /^\.5\.0\.0$/o) {
            print $file <<EOT;
asspAPIcmd  OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
"
the command to be executed inside assp
"
    ::= {asspAPI 0}

asspAPIresult   OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
"
result of the command that was executed in asspAPI (.5.0)
"
    ::= {asspAPI 1}

EOT
        }
    }
    print $file "\n\nEND\n";
    close $file;



