<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JBMail 3.2 Manual</title>
</head>
<body>

<h1>JBMail 3.2</h1>
<h2>Copyright (C) 1999-2003 Jem E. Berkes</h2>
<h3>
Product web site: <a href="http://jbmail.pc-utils.com/">http://jbmail.pc-utils.com/</a><br>
Developer web site: <a href="http://www.pc-tools.net/">http://www.pc-tools.net/</a><br>
Support e-mail: <a href="mailto:support@pc-tools.net">support@pc-tools.net</a><br>
</h3>
Modified: 2003-05-19 17:45<br>
<a href="http://www.pc-tools.net/win32/trialware/jbmail-help.html">This manual 
is also available online.</a><br>
<hr>
<i>This software manual covers both the free trial version and the full version, 
JBMail Plus. Technical support by e-mail is available for registered users 
only.</i><hr>

<h2><a name="contents">0.</a> <a href="#license">License & Conditions of 
Use</a></h2>
<h2>1. <a href="#intro">Introduction</a></h2>
<ul>
<li><a href="#plus">1.1 JBMail Plus (full version)</a></li>
<li><a href="#features">1.2 Features</a></li>
<li><a href="#install">1.3 Installing the software</a></li>
<li><a href="#changes">1.4 Changes in version 3.2</a></li>
<li><a href="#quick">1.5 QUICK START GUIDE</a></li>
</ul>

<h2>2. <a href="#setup">Setup window</a></h2>
<ul>
<li><a href="#profile">2.1 Profile control</a></li>
<li><a href="#account">2.2 Account tab</a></li>
<li><a href="#popopts">2.3 POP3 options tab</a></li>
<li><a href="#smtp">2.4 Send settings (SMTP options) tab</a></li>
<li><a href="#filters">2.5 Filters tab</a></li>
<li><a href="#patfilt">2.6 Pattern filters tab</a></li>
<li><a href="#global">2.7 Global settings tab</a></li>
<li><a href="#profileman">2.8 Profile Manager</a></li>
</ul>

<h2>3. <a href="#inbox">Inbox window</a></h2>
<ul>
<li><a href="#list">3.1 The message list</a></li>
<li><a href="#ibcmds">3.2 Buttons & menus</a></li>
<li><a href="#msgflags">3.3 Message flags</a></li>
<li><a href="#ibfilt">3.4 Inbox Filters</a></li>
</ul>

<h2>4. <a href="#viewer">Message Viewer</a></h2>
<ul>
<li><a href="#vwcmds">4.1 Buttons & menus</a></li>
<li><a href="#vwattach">4.2 Attachments tab</a></li>
<li><a href="#vwsafety">4.3 Block List and SanityCheck</a></li>
<li><a href="#reply">4.4 Reply options</a></li>
</ul>

<h2>5. <a href="#composer">Message composer</a></h2>
<ul>
<li><a href="#cmpcmds">5.1 Buttons & menus</a></li>
<li><a href="#cmpmsg">5.2 Message tab</a></li>
<li><a href="#cmpattach">5.3 Attachments tab</a></li>
<li><a href="#cmpsmtp">5.4 SMTP tab</a></li>
</ul>

<h2>6. <a href="#adbooks">Address books</a></h2>
<ul>
<li><a href="#bookman">6.1 Address book manager</a></li>
<li><a href="#bookedt">6.2 Address book editor</a></li>
<li><a href="#adimpexp">6.3 Importing/exporting addresses</a></li>
</ul>

<h2>7. <a href="#ssltls">SSL / TLS security</a></h2>
<ul>
<li><a href="#protocols">7.1 Connection protocols</a></li>
<li><a href="#sslinfo">7.2 SSL Information dialog</a></li>
</ul>

<h2>8. <a href="#misc">Misc dialogs</a></h2>
<ul>
<li><a href="#mailman">8.1 Mailman window</a></li>
<li><a href="#saveopt">8.2 Message Save options</a></li>
</ul>

<h2>9. <a href="#technical">Technical notes</a></h2>
<ul>
<li><a href="#cmdline">9.1 Command line options</a></li>
<li><a href="#history">9.2 Version history / changelog</a></li>
</ul>

<hr>
<p>
This product includes software developed by the OpenSSL Project for use in the
OpenSSL Toolkit (<a href="http://www.openssl.org/">http://www.openssl.org/</a>)
</p>
<p>
Executables and libraries were compressed with
<a href="http://upx.sourceforge.net/">UPX</a>
</p>
<p>
The automatic installer was created with Nullsoft's
<a href="http://nsis.sourceforge.net/">NSIS</a>
</p>
<hr>


<h1><a name="license">0.</a> License & Conditions of Use</h1>

<b>DISCLAIMER:</b>
<p>
This software is provided "as is" and without any warranties as to
performance, merchantability, fitness for a particular purpose, or any other
warranties whether expressed or implied. The entire risk as to the results
and performance of the software is assumed by you. The author shall not have
any liability to you or any other person or entity for any damages
whatsoever, including, but not limited to, loss of revenue or profit, lost
or damaged data or other. The author is also not responsible for claims by a
third party.
</p>
<b>LICENSE:</b>
<p>
The free trial version of JBMail may be used indefinitely for educational
and non-commercial use. Commercial/business users may also use the free
trial version for a limited period, but must purchase <a href="#plus">JBMail Plus</a>
if they plan to continue using the software.
</p>
<b>CONDITIONS:</b>
<p>
You may distribute the
<a href="http://www.pc-tools.net/win32/trialware/jbmail.html">free trial
version</a> of JBMail in its original, unmodified form only. You are
specifically prohibited from charging, or requesting donations, for any such
copies, however made; and from distributing the software and/or
documentation with other products (commercial or otherwise) without prior
written permission from the author.
</p>
<p>
You may not modify the software or documentation in any way. You may not
translate, reverse engineer, decompile, or disassemble the software.
</p>
<p>
<b>Use of the software indicates that you have read and agree with these terms
and conditions.</b>
</p>
Back to <a href="#contents">Table of Contents</a><br>


<hr>
<h1><a name="intro">1.</a> Introduction</h1>

<p>
JBMail is a compact and portable secure e-mail client. The software has been
designed for simplicity, security and "on-line mailbox access" meaning that
mail is manipulated remotely and NOT stored locally. JBMail supports POP3,
SMTP, SSL/TLS and all essential mail client features - but it is <i>not</i> "just
another" mail client.
</p>

<b>Who is it for?</b>
<ul>
<li><p>ROAD WARRIORS and MOBILE USERS who benefit from a streamlined mail
client that leaves mail on the server and which doesn't force them to
download all mail (saving time and bandwidth). The program itself is
self-contained and portable, and does not require installation.</p></li>
<li><p>SECURITY CONSCIOUS PROFESSIONALS who benefit from a clean, simple
mail client that doesn't expose them to the security and privacy risks
posed by HTML mail and script support. Attachments are decoded on demand
only, ensuring that viruses are not automatically unleashed. HTML is
never rendered, so advertisers can not track messages.</p></li>
<li><p>USERS OF REMOTE SERVICES who require a properly implemented, yet easy
to use <a href="#ssltls">SSL/TLS client</a> for encrypted POP3 and SMTP
transactions. Encrypted mail access is becoming the standard for business,
academic, and government mail services.</p></li>
<li><p>I.T. PROFESSIONALS who receive an excessive volume of daily mail and
need <a href="#filters">powerful filtering</a> capabilities. With direct
mailbox access on the server, users can quickly clean and take care of
incoming mail to reduce or even eliminate local mail storage. Easy
access to multiple profiles makes managing many accounts easy.</p></li>
</ul>

<b>Who is it <i>not</i> for?</b>
<ul>
<li><p>People who find everything they need (speed, security, convenience)
in their current mail client.</p></li>
<li><p>People who expect many flashy features at their fingertips. JBMail is
designed to be compact and secure, and the design goals may create
inconveniences for some users.</p></li>
</ul>

<table bgcolor="#ddeeee" border="0" cellpadding="5" width="70%" align="center">
<tr><td>
<b>From the author:</b>

<blockquote>JBMail is the only security-minded Windows e-mail client I'm aware of
(immune to HTML, MIME, and scripting based exploits) that has complete
support for SSL/TLS in about 600 KB. Since JBMail is also designed for
"roaming use" (manipulate mail online, no local install) it really is
perfect for travel or public workstation access.
</blockquote>
</td></tr>
</table>

<br>
<b>System requirements:</b>
<p>
JBMail runs on Windows 95, Windows 98, Windows ME, Windows NT 4.0, Windows
2000, and Windows XP. It has also been tested under Virtual PC on MacOS. At
the time of this writing, <a href="http://www.winehq.com/">WINE</a>
compatibility under Linux was not perfect, but functional.
</p>

<h2><a name="plus">1.1</a> JBMail Plus (full version)</h2>

<p>
The <a href="http://www.pc-tools.net/win32/trialware/jbmail.html">free trial
version of JBMail</a> never expires or nags for registration. The limitations
are that: (1) it can only save one <a href="#profile">profile</a> to disk,
and (2) <a href="#msgflags">message flags</a> (read, replied to states) are not
retained between sessions. In all other respects the free trial version is
identical to the full version.
</p>
<p>
The full version (JBMail Plus) can save multiple profiles to disk, without 
limit, and retains all message flags/states in all profiles. This makes JBMail 
much more convenient for frequent use since you can painlessly access multiple 
mail accounts and see at a glance which messages you have already read and 
replied to. The software can be ordered online by credit card; our orders
are processed by <a href="http://www.shareit.com/">ShareIt</a>.</p>

<table width="60%" align="center" border="1">
<tr>
<td align="center" colspan="2"><b>PRICE STRUCTURE</b> (in U.S. Dollars)<br>
Volume discounts for JBMail version 3.2</td>
</tr>
<tr>
<td><b>Single user license</b></td>
<td align="right"><b>35.00 USD</b></td>
</tr>
<tr>
<td>2 - 9 licenses</td>
<td align="right">32.00 USD/license</td>
</tr>
<tr>
<td>10 - 24 licenses</td>
<td align="right">28.00 USD/license</td>
</tr>
<tr>
<td>Over 25 licenses</td>
<td align="right">22.00 USD/license</td>
</tr>
<tr>
<td>Larger site license</td>
<td align="right"><a href="mailto:support@pc-tools.net">Available upon request</a></td>
</tr>
<tr>
<td align="center" colspan="2"><i>Prices are subject to change without notice.</i></td>
</tr>
</table>

<p>
JBMail Plus can be ordered online from PC-Tools.Net. The software is
automatically delivered by e-mail upon receipt of payment (credit card, cheque,
wire transfer). To order, please visit:
</p>
<p align="center">
<a href="http://www.pc-tools.net/order/">http://www.pc-tools.net/order/</a><br>
</p>
If you have any questions about purchasing this software, please contact us:<br>
<p align="center">
<a href="mailto:support@pc-tools.net">support@pc-tools.net</a>
</p>
<p>
<b>BENEFITS:</b> Registered users receive JBMail Plus, a more capable
version of the software. Customers can also enjoy <b>1 year free technical
support</b> by e-mail as well as <b>free upgrades for 3 years</b>.
</p>
<p>
<b>PRIVACY:</b> We do not ever sell private contact information. You will not
receive spam resulting from your JBMail purchase. We also never see credit card
numbers since the orders are processed by <a href="http://www.shareit.com/">ShareIt</a>.
</p>


<h2><a name="features">1.2</a> Features</h2>
<ul>
<li><p><b>Security and Privacy</b>. JBMail uses smart technology choices to
eliminate the security and privacy hazards found in other mail clients,
without sacrificing interoperability. For instance, HTML is stripped to plain
text and not rendered.</p></li>
<li><p><b><a href="#ssltls">Full SSL/TLS support</a></b>. Secure Sockets
Layer and Transport Layer Security use state-of-the-art encryption to
protect POP3 and SMTP communications from eavesdropping and spoofing.
Provided by the industry standard <a href="http://www.openssl.org/">OpenSSL</a>.</p></li>
<li><p><b><a href="#vwsafety">Virus protection</a></b>. Multiple levels of defense against
viruses, worms and trojans. Safety features include a file block list and executable
file SanityCheck.</p></li>
<li><p><b>Junk mail filtering</b>. JBMail includes powerful junk/spam
<a href="#filters">filtering</a> capabilities, including whitelist and blacklist,
heuristic custom filters, and even <a href="#patfilt">header pattern matching</a>.</p></li>
<li><p><b>Portability</b>. Fits on a floppy disk; no install required. No
local mail storage, and no registry keys created. Messages can be viewed
and saved/archived in plain text format to guarantee cross-client and
cross-platform compatibility.</p></li>
<li><p><b>Efficiency</b>. Header-based POP3 access lets you read and delete
mail directly on server without downloading everything. Light-weight
software is nimble even on old computers!</p></li>
<li><p><b>Supports</b> POP3 and SMTP; MIME; base64 and UUencoded
attachments; ISO-8859-1 (Latin1) Western European characters; and many
other standard features.</p></li>
<li><p><b>Only in <a href="#plus">JBMail Plus</a></b>: Ability to
save multiple profiles and message flags/states. Mail is still kept on the
server.</p></li>
</ul>

<h2><a name="install">1.3</a> Installing the software</h2>
<p>
If you obtained JBMail in a ZIP file, use a standard archiving program to
extract all the files to a new directory. The directory can be anywhere
(including network drive, floppy, CD, or other removable media). No data
will be saved to the registry, and no files are created outside this directory.
</p>
<p>
If you obtained JBMail as a self-extracting file (EXE file), simply run the
file to start the installer. Among other customizations, you can specify 
whether you want any data saved to the registry. <i>JBMail does not need to 
write installation info to the registry</i>, but doing so makes future un-installation
automatic and also lets you register the JBM system file type with the
system. This lets you use JBMail as the default viewer from Explorer, for
instance, to <a href="#cmdline">view saved mail on disk</a>.
</p>
<p>
The registry keys created only store installation info, and never store
anything relating to mail or accounts.
</p>

<p>
A full installation consists of the following files in the same directory. 
The INI and DAT files will be created if they don't already exist. The DLL files
do not need to be present, but are needed to provide SSL-protected POP3 and SMTP.
</p>
<ul>
<li><b>jbmail.exe</b> - main program executable (<i>the only required file</i>)</li>
<li><b>jbmail.ini</b> - all profiles and global settings</li>
<li><b>jbmail.dat</b> - recently used addresses and address books</li>
<li><b>jbm-help.htm</b> - manual and help</li>
<li><b>libeay32.dll</b> - OpenSSL DLL</li>
<li><b>ssleay32.dll</b> - OpenSSL DLL</li>
<li><b>jbmail.md5</b> - MD5 hashes for optional integrity checking</li>
</ul>

<p>
The jbmail.md5 file stores MD5 hashes of the program files. If this file is
present, JBMail will compute MD5 hashes for all the files listed inside and
compare them to the provided values upon startup. This integrity check,
while very useful for detecting file corruption or virus infections, will
increase program load time. <b>This is not foolproof tamper detection</b>
since the .md5 file can be modified or deleted to disable this feature.
</p>


<h2><a name="changes">1.4</a> Changes in version 3.2</h2>
<p>The major new features in version 3.2 are listed below. See the
<a href="#history">version history</a> for a complete list.
</p>
<ul>
<li><p><b><a href="#ssltls">Full SSL/TLS support:</a></b> JBMail now
supports Secure Sockets Layer (SSL) and Transport Layer Security (TLS) for
secure, encrypted POP3 and SMTP connections. The implementation based on the
industry standard <a href="http://www.openssl.org/">OpenSSL</a> library
provides maximum compatibility with ISPs that support this
technology.</p></li>
<li><p><b>Western European language character support:</b> JBMail now supports ISO-8859-1
(Latin1) which covers letters and accents for: French, Spanish, Catalan, Galician,
Basque, Portuguese, Italian, Albanian, Afrikaans, Dutch, German, Danish, Swedish,
Norwegian, Finnish, Faroese, Icelandic, Irish, Scottish, and English.</p></li>
<li><p><b><a href="#patfilt">Pattern filters</a> for header-based
filtering:</b> This new feature allows junk mail filtering based on
arbitrary headers matched using wildcard-style expressions.</p></li>
<li><p><b>More flexible <a href="#vwsafety">attachment security</a>:</b>
JBMail now has a customizable "block list" of attachment file types that can
not be opened. There is also a new extra layer of security that prevents
accidental opening of executable files.</p></li>
<li><p><b><a href="#saveopt">Local mail storage</a>:</b> JBMail can
automatically transfer e-mails or entire mailboxes from the server to
individual plain text files stored locally. This offers non-proprietary
generic archival.</p></li>
<li><p><b><a href="#cmpmsg">Local copy-self</a> feature:</b> JBMail can
automatically store copies of sent messages in individual plain text
files.</p></li>
<li><p><b>Support for server-side Status headers:</b> JBMail can optionally
<a href="#popopts">use message flags</a> supplied by the POP3 server (RFC
2076) allowing for state synchronization.</p></li>
<li><p><b><a href="#profileman">Profile Manager</a>:</b> Easily re-arrange,
clone, and rename profiles.</p></li>
<li><p><b>Improved interface:</b> Special improvements allow easier handling
of attachments, and more control over <a href="#vwcmds">viewer fonts</a>.</p></li>
<li><p><b><a href="#install">Program integrity checking</a>:</b> JBMail
attempts to verify program file integrity by computing MD5 hashes on itself
whenever it starts up. This helps detect corruption and virus infections.</p></li>
</ul>

<h2><a name="quick">1.5</a> QUICK START 
GUIDE</h2><p>Although it's a good idea to read the entire manual, the 
following instructions will get you started:</p>
<ol>
<li><a href="#install">Install</a> the software</li>
<li>Start the program (use Desktop, Start Menu, or run the EXE file)</li>
<li>The first window you see is the <a href="#setup">Setup window</a></li>
<li>Enter your ISP's mail server host name in <b>POP3 host</b></li>
<li>Enter your <b>User name</b> and <b>Password</b> in the fields below</li>
<li>If you want to store this profile, enter a description at the top of the
Setup window and click the <b>Save</b> button at the right</li>
<li>Click the <b>Connect</b> button to enter your mailbox</li>
<li>If you have mail, you will see the <a href="#inbox">Inbox window</a></li>
<li>Highlight messages and press Delete to immediately remove them from your mailbox.
Or double-click (or press enter) to view messages.</li>
<li>While you browse your mailbox, you are continually connected to your ISP's
mail server. You need to either <b>Save & Exit</b> your mailbox, or
<b>Cancel/Undo</b> when you are done.</li>
<li>Take advantage of context-sensitive help by using the <b>Help</b> button
in different windows</li>
</ol>

Back to <a href="#contents">Table of Contents</a><br>

<br>
<hr>
<h1><a name="setup">2.</a> Setup window</h1>
<p>
The Setup window is the first window shown when you start the program.
This is where you define (or recall) all settings specific to a mail
account. The Setup window is organized into several tabs -- <b>Account, POP3 
options, Send settings, Filters, Pattern filters,</b> and <b>Global</b>. You
can switch between these tabs with the keyboard by using the Setup menu
options.
</p>
<p>
You can compose mail directly from the Setup window by selecting <b>Compose Mail</b>
in the File menu. The File menu also gives quick access to the
<a href="#adbooks">Address books</a> and <a href="#profileman">Profile Manager</a>.
</p>

<h2><a name="profile">2.1</a> Setup - Profile control</h2>
<p>
JBMail stores all settings relating to a single mail account in a
<i>profile</i>. The Profile controls at the top of the Setup window allow
you to create, delete, and switch between profiles. Only one profile is active
at any time, but there is no limit to how many total profiles you can
create -- in other words, you can very easily switch between a large number
of mail account and associated settings, such as your name/address used in
replies. Multiple profiles are saved only in <a href="#plus">JBMail Plus</a>.
</p>
<p>
Use the <b>New</b> button to create a new profile. All fields in the Setup
window except those under the Global tab will be cleared. Enter any new account 
information, then change the name of the profile from (Untitled) to a descriptive 
name. Click the <b>Save</b> button to store the profile. Use the <b>Delete</b>
button to remove a profile. <i>You must Save changes to a profile to make
them permanent.</i>
</p>


<h2><a name="account">2.2</a> Setup - Account tab</h2>
<p>The Account tab stores information needed to access a POP3
mailbox:</p>
<ul>
<li><b>POP3 host:</b> Your mail server's address, e.g.
<i>mail.example.com</i></li>
<li><b>User name:</b> Your account's user name. May be left blank for
one-time prompt.</li>
<li><b>Password:</b> Your password. As with user name, may be left blank for
one-time prompt (not stored in profile).</li>
<li><b>Connect:</b> Connects to the specified mail server and logs in with
the given username and password. If login is successful, the
<a href="#inbox">Inbox window</a> will appear.</li>
<li><b>Poll:</b> Connects to the mail server and logs in, then quickly
retrieves the mailbox statistics -- how many messages exist on the server
and how much space they occupy. The connection is immediately closed and the
Inbox window is not shown.</li>
<li><b>Poll all:</b> Launches the <a href="#mailman">Mailman window</a>
which then automatically queries all mailboxes <a href="#popopts">marked for
inclusion</a> to find out the same mailbox statistics as above.</li>
<li><b>Autosave profile on Connect:</b> If checked, automatically saves any
changes you may have made to this profile's settings when you press the
Connect button.</li>
<li><b>Enter only if mailbox was modified:</b> Does not enter the
<a href="#inbox">Inbox window</a> if the mailbox was unchanged from last
access.</li>
<li><b>Abort:</b> Aborts/cancels any current connect operations</li>
</ul>

<h2><a name="popopts">2.3</a> Setup - POP3 options tab</h2>
<p>The options under this tab give you additional control over your POP3 mail
connection:</p>
<ul>
<li><b>Connection protocol:</b> Select the <a href="#protocols">protocol</a>
you want to connect with, and optionally specify a non-default <b>port</b>.</li>
<li><b>Mailbox access mode:</b> In addition to <u>Full</u> (normal)
access, JBMail supports <u>Partial</u> access in which you will only see the
most recent X messages (useful for accessing a very full mailbox). The
<u>Purge</u> mode is used to completely clean a mailbox; it very quickly
deletes all contents no matter how full the mailbox is -- a useful emergency
procedure.</li>
<li><b>Use status flags provided by server:</b> JBMail will read and use the
Status and X-Status message headers from the POP3 server. If you use a
client on the server-side that also uses this feature, then JBMail may be
able to recall the message's state (read, replied to).</li>
<li><b>Keep connection alive:</b> JBMail will occasionally send a do-nothing
command to your mail server to prevent disconnecting. The NOP interval is by
default 60 seconds and can be modified as needed.</li>
<li><b>Parse headers:</b> Scans the message headers and displays the
Subject, Date, etc. in the <a href="#inbox">Inbox window</a>. If this option
is turned off, mailbox access is extremely fast but details of each
message are unavailable in the Inbox.</li>
<li><b>Autosort newest to oldest:</b> POP3 servers list messages
in the order they were actually received, but this option lets you reverse
the order for convenience. If this check box is off, the oldest
messages are shown at the top of the window, and the newest are at the
bottom. If this check box is on, newest messages are at the top.</li>
<li><b>APOP (secure login):</b> Attempts to use the APOP feature which some
mail servers support in order to do a secure login, so that your cleartext
password is never transmitted over the Internet.</li>
<li><b>Include profile in poll all/Mailman:</b> If checked, this profile
will be included in checks of all mailboxes both during
<a href="#account">Poll all</a> requests, and also during <a 
href="#global">automatic mailbox polls</a> that occur at fixed time 
intervals.</li>
</ul>

<h2><a name="smtp">2.4</a> Setup - Send settings (SMTP options) tab</h2>
<p>JBMail includes full SMTP (Simple Mail Transfer Protocol) and ESMTP
(Extended) support, including authentication and SSL/TLS extensions to
protect privacy. You can compose messages in a number of ways: use the
Compose menu option in the <a href="#setup">Setup</a> and
<a href="#ibcmds">Inbox</a> windows, or use the Reply and Forward functions
in the <a href="#viewer">message viewer</a>.</p>

<ul>
<li><b>Your name:</b> Type in your name so that the From field of your
e-mails has a meaningful identifier.</li>
<li><b>Your address:</b> Your e-mail address, e.g. address@example.com</li>
<li><b>Connection protocol:</b> Select the <a href="#protocols">protocol</a>
you want to connect with, and optionally specify a non-default <b>port</b>.</li>
<li><b>SMTP host:</b> Your mail server's host name (e.g. smtp.example.com)</li>
<li><b>Use SMTP AUTH:</b> Attempt to use the SMTP AUTH feature which some
mail servers support in order to authenticate yourself. Some ISPs may require
this if you are not connecting to their mail server from their own network.</li>
<li><b>POP before SMTP:</b> Attempt to use POP before SMTP authentication.
This logs into your POP3 account and then logs out immediately before
sending mail via SMTP.</li>
<li><b>Username</b> and <b>Password</b>: Optional username and password to
use for SMTP AUTH. JBMail uses this login if provided, and falls back to
the POP3 login username and/or password if either field is blank.</li>
<li><b>Reply-To:</b> A different e-mail address that you want people
to send replies to. This can be useful if your mail server requires that
your address belongs to their domain (you@example.com) but you want
people to send replies to a different address.</li>
<li><b>Auto BCC:</b> This defines an e-mail address that will be 
automatically inserted into the <a href="#cmpmsg">BCC field</a> of all outgoing 
messages. This is a convenient way to keep copies of sent messages. If you send 
copies to yourself, you can later easily <a href="#ibfilt">filter them out</a>.</li>
<li><b>Signature file:</b> Automatically inserts contents of a text 
signature file at the bottom of outgoing messages. Use the <b>Choose</b> button 
to locate a file. The signature will automatically be inserted at the
bottom of the <a href="#composer">Composer window</a> when you Compose or
Reply.</li>
</ul>

<h2><a name="filters">2.5</a> Setup - Filters tab</h2>
<p>
Under the Filters tab you can configure the basic junk mail (spam)
filtering, based on: Whitelist, Blacklist, and Heuristics. Whitelist and
Blacklist terms should be separated by commas with no extraneous spaces,
since spaces may be used within a term. A match occurs if any of the
specified terms appears (case insensitive) in the Subject, From, To, or CC
headers. More advanced filtering is possible with the <a href="#patfilt">Pattern
filters</a>.
</p>

<p>
1) The <b>Whitelist</b> defines terms that identify e-mails as "not junk" if
they exist in the headers listed above. Only e-mails that contain one of the
listed terms will be cleared; all other mail will automatically be marked as
junk. A good idea is to list addresses and subject keywords you frequently
deal with. In the example below, any incoming e-mail that does not contain
any of these terms will automatically be marked as junk.
</p>

<code>Drafts,Inventory,colleague@isp.tld,maillist@corp.tld,yourfriend@otherisp.tld</code>

<p>
2) Because spammers sometimes bypass the whitelist, JBMail also offers
a <b>Blacklist</b> to define terms that always mark e-mails as junk. Any
e-mail that contains a listed term will always be marked as junk, even if
it passes the whitelist. For example:
</p>

<code>$$,money,partnership required,mortgage</code>

<p>
3) The <b>Heuristic</b> filters are a number of custom filters designed to take
advantage of common spam properties. This can catch junk that makes it past the
whitelist and blacklist.
</p>

<table width="100%" border="1">
<tr>
<td>
HTML mail
</td>
<td>
Headers indicate HTML format (doesn't catch HTML content in multi-part
messages)
</td>
</tr>
<tr>
<td>
From: empty () or &lt;&gt;
</td>
<td>
From field contains brackets with no address inside (bad formatting)
</td>
</tr>
<tr>
<td>
Subject: multiple spaces
</td>
<td>
Subject field contains multiple spaces (perhaps staggered), used to evade 
filters</td>
</tr>
<tr>
<td>
To/CC: similar usernames
</td>
<td>
TO or CC fields contain too many similar usernames
</td>
</tr>
<tr>
<td>
From: missing @
</td>
<td>
From field is missing the @ character
</td>
</tr>
<tr>
<td>
To: missing address or @
</td>
<td>
TO field is missing an address, or the @ character
</td>
</tr>
<tr>
<td>
To/CC: similar domains
</td>
<td>
TO or CC fields contain too many similar domains without text names
</td>
</tr>
</table>

<p>Any mail that is marked as junk mail after these stages of filtering
is highlighted in the <a href="#inbox">Inbox window</a> immediately upon
entering the mailbox. This means that you can simply press Delete to remove
the junk. If you don't want to remove all the messages, you can use
CTRL+Click to unmark certain e-mails. Press <b>F12</b> while the junk is
highlighted to see why the message(s) have been identifies as junk,
using the information from the <a href="#msgflags">Message flags</a>. Press
<b>F11</b> to <a href="#ibfilt">filter the inbox</a> (show/hide only junk).
</p>

<u>Anti-spam strategies</u>
<ul>
<li>In general, white listing is much more effective than blacklisting</li>
<li>Blacklisting a spammer's e-mail address is generally useless since
the address is fake and hardly ever used more than once</li>
<li>Start with a very restrictive setup and tweak as necessary in case of
false positives</li>
<li>In general, do not respond to junk mail. "un-subscribe" addresses are
often used to confirm live addresses, so replying will get you more junk
mail. Delete the mail from the server, and save yourself time and
bandwidth.</li>
<li>Sometimes legitimate companies will send you unsolicited advertisements
or newsletters. Judge the situation carefully, and un-subscribe if you are
sure the sender is honourable.</li>
<li>Keep your "good" e-mail address away from public systems. Don't post it on
web sites or USENET (newsgroups) because it can be picked up by robots and
crawlers. Use your good e-mail address when contacting friends and colleagues,
but use a disposable e-mail address for everything else.</li>
</ul>

<h2><a name="patfilt">2.6</a> Setup - Pattern filters tab</h2>
<p>
The Pattern filters extend the functionality of the regular whitelist and
blacklist found under the <a href="#filters">Filters tab</a>. You can add
multiple case-insensitive <i>search patterns</i> (one per line) that can
match any single message header line. This is more powerful than the simple
whitelist and blacklist because the search patterns can more precisely match
a wide range of headers. Use the <b>Add, Edit</b> and <b>Del</b> buttons to
build each list.
</p>

<p>
The patterns work much like filename specifications, and support the *
(asterisk) and ? (question mark) wild cards. The asterisk matches multiple
characters, perhaps none. The question mark matches any single character.
The entire pattern you specify must match a whole line, so be sure to use
the * wildcard to match the "rest of a line" when necessary.
</p>

<p>
As described in the <a href="#filters">filters</a> section, e-mails which
don't match anything in the whitelist are marked as junk mail and e-mails
which match anything in the blacklist are marked as junk mail. There is a
great deal of flexibility with header pattern matching so this feature's
flexibility will be illustrated through example.
</p>

<p>
Consider an ISP that runs server-side junk filtering/scoring software
such as <a href="http://spamprobe.sourceforge.net/">SpamProbe</a> or
<a href="http://www.rhyolite.com/anti-spam/dcc/">DCC</a>. This type of
software will add a header line to e-mails, such as:
</p>

<table bgcolor="#ddeeee" border="0" cellpadding="5">
<tr><td><pre>
X-SpamProbe: SPAM 1.0000000 8dc06d23f6356a3d4058e23f03419f41
X-DCC-Metrics: kwyjibo 1032; Body=many Fuz1=many Fuz2=many
</pre></td></tr>
</table>

<p>
The server-side filtering software typically introduces a keyword when the
mail is judged to be junk. In the example given, the keys are "SPAM" and
"many", so the following <b>Blacklist patterns</b> would match the junk.
Note the use of the * to match the rest of the line.
</p>

<table bgcolor="#ddeeee" border="0" cellpadding="5">
<tr><td><pre>
X-SpamProbe: SPAM*
X-DCC-Metrics: *many*
</pre></td></tr>
</table>

<p>
Next, consider a white listing example. The goal is to find headers that
reliably appear in legitimate mail but which are unlikely to appear in junk
mail. This depends heavily upon your particular setup, but consider an
organization in which most people use the 
<a href="http://jbmail.pc-utils.com/">JBMail</a> and
<a href="http://www.pmail.gen.nz/">Pegasus Mail</a> mail clients. Also, all
mail sent from your co-workers may arrive through one of several private
corporate mail servers. Finally, anyone replying to one of your e-mails will
automatically embed your Message-ID in their reply; the unique identifier
in the ID identifies your computer and can be set as a header in the Composer's
<a href="#cmpsmtp">SMTP tab</a>. A hypothetical legitimate e-mail on such a
network may have headers that look like this:
</p>

<table bgcolor="#ddeeee" border="0" cellpadding="5">
<tr><td><pre>
Received: from smtp3.corp.example.com [10.3.25.5]
	by mail.corp.example.com (Postfix) with ESMTP id 9A0487C04
Received: from [10.0.35.59]
	by smtp3.corp.example.com (Postfix) with ESMTP id 0C2586D01
Subject: Bicycle parking spot?
From: coworker@example.com
To: myself@example.com
In-Reply-To: &lt;jbm.20030428132211.7cfdfe31@myhost.example.com&gt;
References: &lt;jbm.20030428132211.7cfdfe31@myhost.example.com&gt;
Message-Id: &lt;1052352219.1111.55.camel@hishost.example.com&gt;
X-mailer: Pegasus Mail for Windows (v4.02a)
</pre></td></tr>
</table>

<p>
The following <b>Whitelist patterns</b> would catch junk mail that didn't
match any of these patterns:
</p>

<table bgcolor="#ddeeee" border="0" cellpadding="5">
<tr><td><pre>
Received: from smtp?.corp.example.com*
In-Reply-To: &lt;*@myhost.example.com&gt;
References: &lt;*@myhost.example.com&gt;
X-Mailer: Pegasus*
X-Mailer: JBMail*
</pre></td></tr>
</table>



<h2><a name="global">2.7</a> Setup - Global settings tab</h2>
<p>
Unlike the other tabs, the settings under this tab are <i>global</i> and are
not specific to a a particular profile. Most of the settings concern
the <i>Mailman</i>, which is the name given to the process that checks
all mailboxes for new mail (automatic poll all) at a fixed time interval.</p>

<p><b>Note:</b> You have to click the <b>Apply</b> button before any changes 
take effect.</p>
<ul>
<li><b>Mailman connect time-out:</b> How much time to spend trying to
connect to a mailbox during the automatic poll all, before giving up. A
reasonable value for most Internet connections is 30 seconds.</li>
<li><b>Enable Mailman:</b> When this is enabled, you will see the Mailman icon
in the system tray which indicates that the timer is running. Every X minutes,
the Mailman will poll all mailboxes which are <a href="#popopts">marked for
inclusion</a> and gather mail statistics. See the section on
<a href="#mailman">Mailman</a>.</li>
<li><b>Poll profiles every X minutes:</b> How often to check mailboxes, when
the <a href="#mailman">Mailman</a> is enabled.</li>
<li><b>Refresh mail report if new mail:</b> Tells JBMail that it should
update the listing of mailboxes in the Mailman window when the user responds
to a "new mail" signal (by right-clicking the system tray icon). Useful for
getting fresh statistics.</li>
<li><b>Play new mail sound:</b> Plays a WAV file of your choice when new
mail is detected</li>
<li><b>Enable [master passphrase]:</b> Protects all profiles and prevents
access to the program using a single passphrase.</li>
<li><b>Re-prompt from Mailman:</b> Checking this box makes JBMail re-prompt
for the passphrase if you are attempting to restore the JBMail window after
it has been minimized to the tray. This is an extra security feature, valid
only when both the Mailman and master passphrase features are enabled.</li>
<li><b>Passphrase:</b> The master passphrase. Security-wise, the longer the
passphrase the better. <u>WARNING:</u> this encrypts all of
your profile data. Please make sure you remember your passphrase,
because nobody (not even the developer) can get around this.</li>
</ul>


<h2><a name="profileman">2.8</a> Setup - Profile Manager</h2>
<p>
The Profile Manager can be invoked using the option under the File menu in
the Setup window. For a JBMail installation with many profiles (i.e., using
<a href="#plus">JBMail Plus</a>) the Profile Manager lets you easily
re-arrange, rename, remove or clone profiles.
</p>
<p>
Select the profile to manipulate, and use the <b>Up</b> or <b>Down</b>
buttons to change the position of this profile in the entire list (this is
the same order used in the <a href="#profile">Profile control</a>). The
<b>Rename, Delete</b> and <b>Clone</b> buttons let you perform the indicated
transformation on the profile. Note that the Clone option generates an exact
duplicate of the profile, including any passwords stored within.
</p>
<p>
The modifications to your profiles are only saved if you click <b>OK</b>.
You can discard all the changes you have made by using the <b>Cancel</b>
button.
</p>

Back to <a href="#contents">Table of Contents</a><br>


<hr>
<h1><a name="inbox">3.</a> Inbox window</h1>
<p>
The Inbox window shows a listing of all mail that is currently in your
mailbox (NOT stored on disk -- there are no mail folders on disk).
Because JBMail is designed for direct access to the mail server,
you will be connected to your mail server via the Internet as long as the
Inbox is open.
</p>
<p>
Watch the status indicator text at the bottom of the Inbox window
(beside the <b>Abort</b> button) for status messages and progress indicators.
</p>

<h2><a name="list">3.1</a> Inbox - The message list</h2>
<p>
The message list is shown in a standard Windows list control, so you can
resize the columns and sort by different columns in ascending or descending
order by clicking the column headers one or more times. Select multiple
messages by dragging the mouse over multiple subjects, or use the SHIFT
key with the arrow keys. You can also use the CTRL key with the mouse button
to select individual messages. The ENTER key will view or preview messages
depending on the setting under the <a href="#ibcmds">Options</a> menu. The
DELETE key will remove messages from your mail account.
</p>
<p>
Use the F11 key to apply <a href="#ibfilt">Inbox filters</a>, and use the
F12 key to view or modify <a href="#msgflags">message flags</a>. Three
message flags are shown beside e-mails for convenience: messages that have 
been replied to have a dot; e-mails with multi-part MIME attachments have a 
paper clip; and e-mails that have been read have a check mark. These status
indicators are stored locally in the jbmail.ini file only in
<a href="#plus">JBMail Plus</a>.
</p>
<p>
The Date/Time column shows the time that the e-mail was sent, adjusted to
your current time zone. The Size column shows the size of the entire e-mail
in kilobytes. Additionally, a To column is included so that you can see
who the intended recipient of this e-mail was (if there are multiple
recipients, the first is shown). The numeric column on the right shows the
message number on the POP3 server.
</p>
<p>
JBMail reads the headers from e-mails in order to display the information in
the Inbox (you can disable "Parse headers" in the
<a href="#popopts">POP3 options</a> in the Setup window). Because only a
very small part of each e-mail is downloaded, JBMail can only make a guess
as to whether the e-mail has an attachment. When you view a message, you
will enter the Message Viewer and can then <a href="#vwattach">view attachments</a>.</p>

<h2><a name="ibcmds">3.2</a> Inbox - Buttons & menus</h2>
<p>
There are also many keyboard and mouse shortcuts for these operations.
Please see <b>Shortcuts</b> under the Inbox's Help menu.
</p>

<u>Buttons:</u>
<ul>
<li><b>View:</b> Download and display the currently selected
message(s)</li>
<li><b>Preview:</b> Download and display only part of the currently
selected message(s). The number of lines to preview can be set from Options</li>
<li><b>Delete:</b> Delete the selected message(s) from the mail server
without downloading</li>
<li><b>Save & Exit:</b> Finalize any changes you made to the mailbox (i.e.
deletes) and then exit back to the <a href="#setup">Setup window</a></li>
<li><b>Cancel/Undo:</b> Reverse any changes you made to the mailbox (i.e. undelete
any removed messages), then return to <a href="#setup">Setup window</a></li>
<li><b>Abort:</b> Abort/terminate the connection to your mail server (in
case connection gets "stuck")</li>
<li><b>SSL:</b> Only if this is an SSL/TLS (secure) connection, show SSL
<a href="#sslinfo">connection information</a> including protocol,
certificate and security settings.</li>
</ul>

<u>Menus:</u>
<ul>
<li><b>File: Compose Mail:</b> Launch the <a href="#composer">Message
composer</a></li>
<li><b>File: Sort newest to oldest:</b> Sort the messages by the order in which
they were actually received. This is the same as "Autosort newest to oldest"
under the <a href="#popopts">POP3 options tab</a></li>
<li><b>File: Refresh mailbox stat:</b> Refresh mailbox statistics (shown at 
bottom of Inbox window)</li>
<li><b>File: Address books:</b> Manipulate <a href="#adbooks">address
books</a></li>
<li><b>File: Save Mail:</b> Save selected messages or all messages to disk as
plain text. This allows long term storage of e-mails in exactly their original
form, without any proprietary file format. Selecting <b>Options</b> will let
you set <a href="#saveopt">Message Save options</a>. Select <b>Start</b> to begin
downloading and saving e-mails to disk.</li>
<li><b>File: Mail List:</b> Save or Print the listing of messages in your
inbox</li>
<li><b>File: Cancel/Undo changes:</b> Same as Cancel/Undo button (see above)</li>
<li><b>File: Save & Exit:</b> Same as Save & Exit button (see above)</li>
</ul>
<ul>
<li><b>Options: Inbox filters:</b> Apply <a href="#ibfilt">filters</a> to
show a subset of the messages in the inbox</li>
<li><b>Options: Message flags:</b> View or modify <a href="#msgflags">message 
flags</a></li><li><b>Options: Preview N lines:</b> The number of lines of an 
e-mail to download for the Preview function (as opposed to View, which downloads 
all lines). Preview is a fast way to peek into large e-mails</li>
<li><b>Options: Enter key previews:</b> Changes the functionality of the ENTER 
key when used in the Inbox. It can either view (default) or preview.</li>
<li><b>Options: Confirm Cancel/Undo:</b> When enabled, JBMail shows a warning
before exiting since unlike Save & Exit, this operation will undelete any
messages that were deleted in this session.</li>
<li><b>Options: Confirm Delete:</b> When enabled, JBMail prompts before
deleting messages.</li>
<li><b>Options: View all headers:</b> Shows all mail headers in the Message
viewer. You can also see all headers by switching to the Raw view in the
<a href="#viewer">Message viewer</a></li>
<li><b>Options: HTML filter:</b> Attempts to convert HTML (HyperText Markup 
Language) coded mail to plain text by stripping out HTML tags. This allows to you 
safely view HTML content as plain text in the
<a href="#viewer">Message viewer</a></li>
<li><b>Options: Read-only viewer:</b> Prevents user from modifying any text
in the <a href="#viewer">Message viewer</a>. Disabling this option may be
useful if using an encryption utility such as
<a href="http://www.winpt.org/">WinPT</a> to decrypt emails with PGP/GPG.</li>
</ul>

<h2><a name="msgflags">3.3</a> Inbox - Message Flags</h2>
<p>
<b>Important Note:</b> Although the free trial version of JBMail supports 
message flags and Inbox filters, the message flags <u>are lost</u> when you 
disconnect from your mailbox. In the full version, <a href="#plus">JBMail 
Plus</a>, message flags <u>are saved</u> to disk and so JBMail can remember which 
messages have been read or replied to in previous sessions. The data required to 
remember this info is saved to jbmail.ini, and therefore relies on the local 
installation.</p>
<p>
Each message in the Inbox has a number of message "flags" (states) associated 
with it. These flags are either ON or OFF, indicating the characteristics of a 
given message. The flags used by JBMail are:
</p>

<table width="100%" border="1">
<tr>
<td>
<b>Flag name</b>
</td>
<td>
<b>Meaning</b>
</td>
<td>
<b>User can modify?</b>
</td>
</tr>
<tr>
<td>
Read
</td>
<td>
Has message been read?
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
Replied to
</td>
<td>
Has message been replied to?
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
Copy to self
</td>
<td>
Is message a copy to self (using <a href="#smtp">BCC</a>)?
</td>
<td>
no
</td>
</tr>
<tr>
<td>
Junk / spam
</td>
<td>
Is message junk/spam (according to <a href="#filters">Filters</a>)?
</td>
<td>
yes, for session
</td>
</tr>
<tr>
<td>
Attachments
</td>
<td>
Is message MIME/multi-part?
</td>
<td>
no
</td>
</tr>
</table>

<p>
The Replied to, Attachments, and Read flags are displayed visually beside Inbox
messages in the form of a dot, paper clip and check mark respectively. The other
flags still exist for each message, but are not displayed in iconic form. After
highlighting a message, press <b>F12</b> to view or modify the flags (or use
menu Options/Message flags).
</p>
<p>
If JBMail has flagged a message as junk, then viewing the message flags will
also tell you which filtering rule was used to decide that the message is junk.
</p>


<h2><a name="ibfilt">3.4</a> Inbox - Filters</h2>
<p>
The Inbox Filters let you show only a subset of all the message in your Inbox.
Press <b>F11</b> from the Inbox to get quick access to the filters, or use
menu Options/Inbox filters. The Inbox Filters <b>do not delete messages</b>
from the mail server. They only filter what is displayed in the message list,
and you can return to the full mail listing by using the "All mail" preset
in the Inbox filters dialog box.
</p>
<p>
You can choose to show or hide messages based on any of JBMail's built in
<a href="#msgflags">message flags</a>. Use the controls to select the
rule type (Hide only these types, or Show only these types) and check the
specific message flags to filter based on.
</p>
<p>
The Presets are pre-programmed with common selections. For example, "New mail, 
unseen" automatically hides all Read, Replied to, and Copy to self messages in 
the Inbox. This leaves behind only new messages.
</p>
<p>
You can also show or hide messages that match a search string (case
insensitive). The search text you enter is compared against the text shown
in each of the columns (Subject, From, Date/Time, To) of the Inbox for each
message.
</p>

Back to <a href="#contents">Table of Contents</a><br>

<hr>
<h1><a name="viewer">4.</a> Message Viewer</h1>
<p>
Messages are viewed and previewed in the Message viewer window. Messages
can be shown both in <b>raw mode</b> (how they actually appear
on the mail server), and also in <b>formatted mode</b>. Formatted mode is
generally the more useful of the two, as useful information is extracted
from message headers and most codes are hidden. You can also turn on the
<a href="#ibcmds">HTML filter</a> (from the Inbox) to extract text content
from HTML mail and hide all the codes.
</p>
<p>
When downloading large e-mails, the status indicator (located in the
<a href="#inbox">Inbox window</a>) tells you how much of the message has
been downloaded. Although you can view part of a message while it downloads,
the download must complete before the message is fully formatted. To close
the Message Viewer you can press Esc, hit the Window's X (close) button or
select File / Close.
</p>
<p>
Remember that you can use the <b>Preview</b> button from the
<a href="#ibcmds">Inbox</a> to download and view only a portion of a very
large e-mail.
</p>

<h2><a name="vwcmds">4.1</a> Viewer - Buttons & menus</h2>
<u>Buttons:</u>
<ul>
<li><b>Prev</b>: Show the previous message in the mailbox listing</li>
<li><b>Next</b>: Show the next message in the mailbox listing</li>
<li><b>Reply</b>: Reply to this message. Opens the the
<a href="#reply">Reply options</a>.</li>
<li><b>Abort</b>: Can be used to abort the download process</li>
<li><b>Delete</b>: Delete the current message from the server (does not close window)</li>
</ul>

<u>Menus:</u>
<ul>
<li><b>File: Archive:</b> Save the full (raw) plain text of this e-mail by 
appending it to a file, <i>as opposed to replacing the output file</i>. This is 
a quick and easy way to keep complete records of several e-mails all within
one file.</li>
<li><b>File: Save: Save As:</b> Save only what is currently shown in the message
viewer (raw or formatted), or only the highlighted portion, to a file.</li>
<li><b>File: Save: Append to:</b> Save only what is currently shown in the message
viewer (raw or formatted), or only the highlighted portion, to a file by 
appending to the file <i>as opposed to replacing the output file</i>. This 
function allows you to append specifically what is shown on the screen, while the
<b>Archive</b> function always appends the full raw text.</li>
<li><b>File: Print:</b> Print whatever is on the screen (or only the highlighted 
portion). If you print from the raw view, all codes will be printed as well.</li>
<li><b>File: Address books:</b> Manipulate the <a href="#adbooks">address
books</a>. JBMail makes it easy to add people to your address book; if you
proceed to edit an address book in the <a href="#bookedt">address book
editor</a>, the name and e-mail address of this sender will automatically be
inserted as the last entry.</li>
<li><b>File: Close:</b> Close this viewer. Same as pressing Escape or using
the standard Windows close (X) button.</li>
</ul>
<ul>
<li><b>Edit: Copy:</b> Copy the current selection to the clipboard</li>
<li><b>Edit: Select All:</b> Select all text</li>
</ul>
<ul>
<li><b>Message: Raw view:</b> Switch between the formatted viewing
mode, and the raw mode in which all original headers and codes are
shown.</li>
<li><b>Message: Set font:</b> Choose the font used to display e-mail text.
Note that there are two different fonts you can set: the default font, and
the fixed width font.</li>
<li><b>Message: Fixed width font:</b> Switches between the default font
and a fixed width font for better readability of aligned data.</li>
<li><b>Message: Reformat to width 75:</b> In case of very long lines, this
will attempt to make the e-mail more readable by shortening the lines.</li>
<li><b>Message: Message tab:</b> Switches to the Message tab (mail
text)</li>
<li><b>Message: Attachments tab:</b> Switches to the
<a href="#vwattach">Attachments tab</a>.</li>
<li><b>Message: Forward:</b> Opens the <a href="#composer">Composer window</a>
and fills in the original subject and message body, so that you can forward
it to another person.</li>
<li><b>Message: Reply:</b> Prepares to reply to this message. Opens the
<a href="#reply">Reply options</a> dialog box.</li>
</ul>

<h2><a name="vwattach">4.2</a> Viewer - Attachments tab</h2>
<p>
When JBMail downloads an email, it parses the message to see whether
there are any attachments that can be saved to disk. If attachments are
found, they are added to the list of files shown in the Attachments tab and
the Attachments tab itself is highlighted to indicate the presence of
attachments.
</p>
<p>
JBMail will likely not recognize attachments properly if you have previewed a
message (as opposed to full view). The preview only downloads a part of the
message, meaning that encoded attachments may be cut off.
</p>
<p>
JBMail does not decode or save any attachments until instructed to
by the user. Simply viewing an e-mail infected with a virus, worm, or
trojan IS NOT in itself sufficient to infect the system. This is because
there is no scripting infrastructure within JBMail that can automatically
decode or view attachments. However, <i>your system may be at risk whenever
you decide to Save or View an attached file</i>.
</p>
<p>
To save or view one or more attachments, highlight the file names shown in
the listing and use the <b>Save</b> or <b>Save & View</b> buttons. The Save
function lets you save a file to disk, and the View function extends this by
opening the file with the default Windows viewer after it has been saved.
The <b>Erase last</b> button allows you delete the last attachment that was
saved to disk.
</p>
<p>
JBMail includes several layers of safety in the viewer, and will warn you
before you save a potentially dangerous attachment to disk. See the section
on the <a href="#vwsafety">Block List and SanityCheck</a>.
</p>

<h2><a name="vwsafety">4.3</a> Viewer - Block List and SanityCheck</h2>
<p>
The user must always exercise caution and good judgement when opening e-mail
attachments. The majority of modern worms, viruses and trojans are
automatically sent by e-mail and may even appear to come from friends and
colleagues (due to forged headers). <b>Never open suspicious e-mail
attachments, or your system may become infected with a virus</b>. JBMail has
several layers of safety that try to minimize the risk posed by dangerous
attachments; however the risk can never be eliminated completely.
</p>
<p>
The first level of defense is the <b>Block List</b>, a list of potentially
dangerous file extensions that can be modified by the user. Files carrying
these extensions may be executable or otherwise dangerous, so JBMail will
warn you before you attempt to Save them. If you try to Save & View such a
file, JBMail will never let you view (launch) the file because of the high
level of risk involved.
</p>
<p>
The second level of defense is the <b>SanityCheck</b>, which is used on
files that are not caught by the Block List. In case an executable file
(i.e. one containing the DOS/Win32 executable header) is about to be viewed,
the SanityCheck ensures that the user is prompted with a dialog box that can
not be casually bypassed. The user will have to repeat a random numeric string in
order to force execution of the suspicious file.
</p>
<p>
These safety measures can not prevent virus infections completely, since the
user can always save an attachment to disk and then execute it through
Explorer. The Block List and SanityCheck will provide adequate warnings and
help prevent careless user actions such as direct viewing of an executable.
</p>

<h2><a name="reply">4.4</a> Viewer - Reply options</h2>
<p>
This dialog box is shown when you use the <b>Reply</b> function from the
<a href="#vwcmds">Message viewer</a>. Customize your reply using the
check boxes shown, then click OK.
</p>
<ul>
<li><b>Include original message in reply:</b> Copies the original message
back into your reply to remind the recipient of their message to you.</li>
<li><b>Quote only selected text:</b> If you select a portion of an e-mail in
the <a href="#viewer">Message viewer</a>, this feature only includes that
part of the original message instead of the entire original message. This is
a good way to trim the length of quotes in replies.</li>
<li><b>Mark original text with '&gt;':</b> Uses the standard reply marker when
quoting text (recommended)</li>
<li><b>Use original message's CC field:</b> Copies the original message's CC
field into your reply</li>
</ul>
<p>
JBMail offers you a great deal of flexibility in addressing your replies. A full
list of addresses associated with this message are shown (excluding the
CC list, see above). You can then check off the addresses you want to send
this reply to (click an address or use the space bar to select it).
You can also use the <b>Select all</b> button to mark all addresses.
</p>
Back to <a href="#contents">Table of Contents</a><br>


<hr>
<h1><a name="composer">5.</a> Message composer</h1>
<p>
The Composer allows you to write and send e-mails to other people. The SMTP
parameters being used are shown in the <a href="#cmpsmtp">SMTP tab</a> and
can be modified as necessary before sending an e-mail.
</p>

<h2><a name="cmpcmds">5.1</a> Composer - Buttons & menus</h2>
<u>Buttons:</u>
<ul>
<li><b>Send</b>: Send the current e-mail</li>
<li><b>Cancel</b>: Discard this e-mail, or abort the send if in progress</li>
</ul>

<u>Menus:</u>
<ul>
<li><b>File: Address books</b>: Show the <a href="#bookman">Address book manager</a></li>
<li><b>File: Open e-mail</b>: Load a previously saved e-mail back into
the Composer to resume editing</li>
<li><b>File: Save e-mail</b>: Depending on your selection in the sub-menu,
this either saves the current message being composed to its own file, or
appends the message to a file that already exists. <i>Append</i> is a useful
way to keep track of related messages you send.</li>
<li><b>File: Print</b>: Print this e-mail</li>
<li><b>File: Close</b>: Closes the Composer without saving the message
(cancel)</li>
</ul>

<ul>
<li><b>Message: New</b>: Start a new, blank message</li>
<li><b>Message: Send</b>: Send the e-mail</li>
<li><b>Message: Message tab</b>: Display the <a href="#cmpmsg">Message tab</a></li>
<li><b>Message: Attachments tab</b>: Display the <a href="#cmpattach">Attachments tab</a></li>
<li><b>Message: SMTP tab</b>: Display the <a href="#cmpsmtp">SMTP tab</a></li>
</ul>

<ul>
<li><b>Edit: Undo, Cut, Copy, Paste, Delete</b>: Standard Windows editing functions</li>
<li><b>Edit: Select All</b>: Mark all message body text</li>
<li><b>Edit: Insert text file</b>: Insert the contents of a plain text file
into the message body</li>
</ul>

<h2><a name="cmpmsg">5.2</a> Composer - Message tab</h2>
<p>
The editor is purely plain text, which means that special formatting
(HTML, etc.) is not used when you send messages. This guarantees the widest
compatibility with other e-mail clients across the Internet, on all computer
platforms.
</p>
<p>
The fields shown at the top of the Message tab allow you to set the
standard message headers: <b>To</b> (the main recipients), <b>Subject</b>
(the subject of the message), <b>CC</b> (carbon copy, more recipients),
<b>BCC</b> (blind carbon copy recipients, not seen by other recipients).
The BCC field can be used to invisibly send exact copies to other addresses,
or to yourself for future reference; the Auto BCC field in your profile's
<a href="#smtp">Send settings</a> automates this functionality and only
requires that you check the <b>Auto BCC</b> box to fill in the predefined
BCC address.
</p>
<p>
The <b>Copy self, local</b> checkbox provides another form of copies to
self. This feature automatically saves a copy of the outgoing message to a
plaintext file in a local directory. Click the <b>Options</b> button to
access the <a href="#saveopt">Message Save options</a>. The default
options save copies to self under a subdirectory named after the current
profile, all under the JBMail directory hierarchy.
</p>
<p>
JBMail supports multiple recipients, limited to 32 KB of text in Windows 9x
edit controls. On Windows NT and later (Windows 2000, Windows XP) the number
of recipients is only limited by what your mail server allows and not by edit
box capacity. There are several ways to define recipients. You can type
addresses in manually, separating each one by a comma. Alternatively you can
use the [?] buttons which give you access to the <i>recently used addresses</i>
(keeps 100 most recent). Finally, you can paste addresses from
<a href="#adbooks">address books</a> (<b>Address</b> button, or simply ALT+R) by
marking an address book and selecting Use.
</p>

<h2><a name="cmpattach">5.3</a> Composer - Attachments tab</h2>
<p>
JBMail can send attachments that are MIME/Base64 encoded for the widest
compatibility with other mail clients. Under the Attachments tab, use the
<b>Add</b> button to select a new file to attach. You can double click an
attached file to open it with the default Windows viewer, or use the
<b>Del</b> button to remove an attachment. A summary line at the bottom of
the Attachments tab, which is duplicated in the <a href="#cmpmsg">Message tab</a>
tells you how many files are attached, and how large they are in total.
(After the Base64 encoding, these attached files will actually occupy more
space because of the binary-to-ASCII conversion involved.)
</p>
<p>
By default, JBMail uses the generic "application/octet-stream" MIME type. If
you want to mark your attachment with a more specific MIME type, set one of
the alternate MIME types before attaching a file.
</p>

<h2><a name="cmpsmtp">5.4</a> Composer - SMTP tab</h2>
<p>
JBMail uses the settings shown under the SMTP tab while sending the e-mail.
By default, the settings are loaded from the current profile but you can
select any other profile from the drop-down list at the top of the SMTP tab.
Any modified settings only apply to the <i>current e-mail</i> and do not
modify the original profile.
</p>

The Mail Delivery options allow you to set:
<ul>
<li><b>Connection protocol:</b> Select the <a href="#protocols">protocol</a>
you want to connect with, and optionally specify a non-default <b>port</b>.</li>
<li><b>SMTP host:</b> Your mail server's host name (e.g. smtp.example.com)</li>
<li><b>Use SMTP AUTH:</b> Attempt to use the SMTP AUTH feature which some
mail servers support in order to authenticate yourself. Some ISPs may require
this if you are not connecting to their mail server from their own network.</li>
<li><b>POP before SMTP:</b> Attempt to use POP before SMTP authentication.
This logs into your POP3 account and then logs out immediately before
sending mail via SMTP.</li>
<li><b>Username</b> and <b>Password</b>: Optional username and password to
use for SMTP AUTH. JBMail uses this login if provided, and falls back to
the POP3 login username and/or password if either field is blank.</li>
</ul>

You can also modify the Headers of your e-mail:
<ul>
<li><b>From</b>: The actual From field of your email as it is written into
raw headers. The <b>Address</b> button will let you recall an address from
the <a href="#adbooks">address book</a> for convenience.</li>
<li><b>Reply-To</b>: An optional Reply-To field, where the recipient should
send replies.</li>
<li><b>In-Reply-To</b>: The Message-ID that is being replied to, used for
threading.</li>
<li><b>References</b>: The Message-IDs that are being replied to (all
preceding Message-IDs).</li>
<li><b>FQDN for Message-ID</b>: The fully qualified domain name that
identifies your workstation. This tag should be unique, and will appear in
all your Message-ID's. Click <b>Apply</b> to set this global default.</li>
</ul>

<p>
You should not ever need to modify In-Reply-To or References. In contrast,
The FQDN for Message-ID <i>should be modified</i>, otherwise JBMail will use
the default host name which may be insufficient to identify your workstation
on the Internet.
</p>

Back to <a href="#contents">Table of Contents</a><br>


<hr>
<h1><a name="adbooks">6.</a> Address books</h1>
<p>
JBMail supports multiple address books (e.g. work, friends) that
can be accessed from anywhere in the program. The <b>Address books</b> menu
item under the File menus opens the <i>Address book manager</i>, from which
you can edit or use your address books.
</p>

<h2><a name="bookman">6.1</a> Address book manager</h2>
<p>
The address book manager lets you edit and use your address books. The
options under the File menu let you create a new address book, rename
an existing one, and delete an address book. You can also print the
contents of an address book, import addresses from a file, or export
an address book. See the section on <a href="#adimpexp">importing and
exporting</a> address books.
</p>

<p>
The <b>Use</b> button is active only when you open the address book manager
from the <a href="#composer">Composer</a>. Click Use, or double click an
address book, or press ENTER to open a dialog box showing all entries in the
address book. Mark the addresses to use by clicking the names or pressing the
space bar. If you click <b>Paste</b> or press ENTER, the selected addresses
will then be pasted into an address field of the Composer.
</p>

<p>
The Use function is separated from the <b>Edit</b> function for safety.
The Edit button will launch the built in Address book editor (see
below).</p>


<h2><a name="bookedt">6.2</a> Address book editor</h2>
<p>
The built in address book editor can be opened using the <b>Edit</b> button in 
the <a href="#bookman">address book manager</a>. You can make changes to your
address book, then <b>Save</b> the changes and return to the manager.
</p>
<ul>
<li>Click inside the list of addresses, or in the edit field at the bottom
of the window, to prepare for editing. A quick way to do this is to press
the down arrow key upon entering the editor.</li>
<li>Use the <b>TAB</b> key (or the mouse), to switch between the list of 
addresses and the edit field. Use up/down arrow keys to navigate the list.</li>
<li>Click <b>New</b> or press <b>F1</b> to create a new entry. The cursor is
placed in the edit field. Type in the contact's name, and press ENTER. Then
type in the contact's e-mail address and press ENTER.</li>
<li>To edit an existing entry, highlight it. You can then modify the name
and address (press ENTER to change the field value).</li>
<li>Delete an entry by using the <b>Delete</b> button, or by pressing the Delete
or <b>F2</b> keys.</li>
<li>When you are finished making changes, click the <b>Save</b> button or press
<b>F5</b></li>
<li>You can also <b>Cancel</b> without saving changes. Keyboard shortcut is
<b>ALT+F4</b> (standard in Windows)</li>
</ul>

<h2><a name="adimpexp">6.3</a> Importing/exporting addresses</h2>
<p>
JBMail's address book system has several import and export features that
automate the task of getting multiple addresses into or out of the system.
To import or export addresses in JBMail, first select the address book to
import into (or to export out, as the case may be) then select the appropriate
import/export option from the File menu. The different file formats used are:
</p>
<u>Comma delimited:</u> Plain text with fields separated by commas.<br>
<u>Tab delimited:</u> Plain text with fields separated by tab characters.<br>
<u>Text file:</u> Plain text formatted for easy reading (like a printout).<br>

<p>
<b>Steps for importing addresses from Microsoft&reg; Outlook&reg;</b>
</p>
<ol>
<li>From your Outlook address book, select menu <b>File/Export/Other Address 
Book</b></li><li>Select <b>Text File (Comma Separated Values)</b></li>
<li>Specify a file name and choose Next</li>
<li>Check only the <b>Name</b> and <b>E-mail Address</b> fields, leaving all 
other boxes unchecked. Then choose Finish</li>
<li>In JBMail's Address book manager, select the address book to import into
(or create a new, blank address book first)</li>
<li>Select menu <b>File/Import/Comma delimited</b></li>
<li>Open the file you specified in Step 3</li>
</ol>
Back to <a href="#contents">Table of Contents</a><br>

<hr>
<h1><a name="ssltls">7.</a> Secure Sockets Layer / Transport Layer Security</h1>
<p>
JBMail supports SSL (Secure Sockets Layer) and TLS (Transport Layer
Security) for secure, encrypted communication channels. The encryption is
provided by two OpenSSL DLL files that come with the JBMail distribution.
JBMail can still run without these DLL files, but the extra security
provided by SSL/TLS is highly recommended. This layer of security makes it
nearly impossible for an attacker to listen in or spoof a connection.
</p>
<p>
You can check to see if SSL support is loaded by using JBMail's Help/About
option in the Setup or Inbox windows. If SSL support is available, the About
dialog box will also display the current version of the OpenSSL library.
</p>
<p>
The two DLL files included with JBMail were compiled directly from the
original <a href="http://www.openssl.org/">OpenSSL</a> source code with
assembly language optimizations enabled to ensure maximum performance.
The library is configured to support SSLv2, SSLv3, and TLSv1. The newest
protocol supported by client and server is always used; this is usually TLSv1.
</p>

<h2><a name="protocols">7.1</a> Connection protocols</h2>
<p>
Both POP3 and SMTP can be used in one of several forms. It is important to
understand these different protocols from a security standpoint. As a
general rule of thumb, always use an SSL/TLS connection when possible. When
SSL is being used, you will see a lock icon and SSL button in the bottom
right hand corner of the <a href="#inbox">Inbox window</a>. Clicking this
button (or using ALT+S) will display active <a href="#sslinfo">SSL info</a>.
</p>
<ul>
<li><p><b>Cleartext</b>. This is the plain, unencrypted communication form
that all POP3 and SMTP servers support. Usernames, passwords, and e-mails
themselves <i>are not protected</i> in any way during transmission. An
attacker that has access to the network connection you are using could
easily intercept your password or e-mails. Cleartext (no encryption) is fine
if you are on a dedicated link such as modem or ADSL and you are accessing
your ISP's mail server. Cleartext can be risky if you are on a LAN, or if
you are accessing a mail server that is beyond your ISP.</p></li>
<li><p><b>SSL direct</b>. This is a fully SSL/TLS encrypted POP3 or SMTP
communication, over a special port dedicated to encrypted connections. If
this is the first time you are connecting via SSL to this server, then
JBMail will display a <a href="#sslinfo">SSL Information dialog</a> and ask
you to confirm the server's identity. An SSL/TLS connection guarantees that
data passed between the client and server is unreadable to a third party
that may be eavesdropping (or packet sniffing). Note, however, that security
is only guaranteed as far as the server since you do not know what the
server does with your data.</p></li>
<li><p><b>SSL via STLS or STARTTLS</b>. This is another form of SSL/TLS that
many servers support. The initial connection to the server is over the
standard POP3 or SMTP port. JBMail then issues the STLS or STARTTLS command
to switch to SSL. This is as secure as <b>SSL direct</b>, but is provided
for compatibility with ISPs that have no dedicated SSL port.</p></li>
</ul>

<h2><a name="sslinfo">7.2</a> SSL Information dialog</h2>
<p>
This dialog box serves two purposes. First, it provides relevant technical
details of the SSL connection. Second, it asks you to Deny or Accept the
connection in any uncertain situation - if this is the first time you are
connecting, or if the properties of the server have changed since your first
connection.
</p>
<p>
<b>Protocol and Cipher:</b> The protocol may be SSLv2, SSLv3, or TLSv1. The
latest protocol is TLSv1 but older versions are supported for compatibility.
The cipher used is also shown; this depends on what the client and server
are able to negotiate.
</p>
<p>
<b>Network host name</b> and <b>Certificate host name:</b> The network host
name is the host name you are currently using to access this server. The
server's SSL certificate will also contain a host name. These names should
be the same, otherwise it is possible that you have reached an unintended
and possibly malicious server.
</p>
<p>
<b>SHA1 fingerprint:</b> This is a cryptographic hash of the entire
certificate that uniquely identifies this SSL host. Every SSL server has its
own SHA1 fingerprint and it is currently impossible for anyone to
generate a certificate that has a pre-determined fingerprint. In other
words, <b>provided you know the fingerprint of your server</b>, it is
impossible for an attacker to perform a man-in-the-middle or spoofing attack
without JBMail detecting the fingerprint change.
</p>
<p>
<b>Validity start/end date:</b> Every SSL certificate has a user-defined
start and end validity date. Whoever created the SSL certificate wants the
certificate data to only be valid between the given dates.
</p>
<p>
<b>Trust evaluation:</b> Based on the certificate presented by the server and prior
knowledge, if any, JBMail will determine whether it trusts the server. The
SHA1 fingerprint is the vital piece of data since it cannot be forged. Note
that the subject and issuer data is for information purposes only and can
easily be changed to any value; in itself, it cannot be trusted.
</p>
<ul>
<li><p>If a fingerprint was recorded earlier, and the current fingerprint matches,
then all is well. You are definitely connecting to the same server.</p></li>
<li><p>If a fingerprint was noted earlier, and the current fingerprint
disagrees then you have connected to a server with a different certificate.
The user has to decide whether or not this is acceptable.
<b>Certificates can change if the server is upgraded. Certificates can also
change if an attacker is performing a man-in-the-middle or spoof
attack.</b></p></li>
<li><p>If no certificate has ever been seen before, JBMail can not trust the
server. The user has to decide whether the certificate data presented by the
server is accurate. This can easily be checked by comparing the SHA1
fingerprint to a known value; a system administrator can tell you, through
some other channel (e.g. telephone, memo) what the SHA1 fingerprint should
be.</p></li>
</ul>

<u>A note on "trusted" third parties</u>
<p>
Many other SSL applications lay their trust evaluation solely upon the
recommendation of a trusted third party (or certificate authority). JBMail
does not use this method, but its security approach is equally valid. With a
"trusted" third party you put 100% of your trust in a company you know
little or nothing about, and believe that they will always properly check
the reliability of parties they give certificates to. Instead, JBMail puts
the power of trust solely in the hands of the user. After the user confirms
the initial SHA1 fingerprint, the SSL server can not change without JBMail
noticing it. The client acts independently by using her own knowledge; so a
third party can not ever force acceptance of a certificate.
</p>
<p>
Many organizations skip the trusted third party for internal security (such as
mail services) because there is no need to involve an external party in an
internal trust issue. A certificate <i>does not</i> have to be signed by a
third party to be secure, although this scheme is sometimes more convenient
for users because the trust decision is taken out of their hands.
</p>
Back to <a href="#contents">Table of Contents</a><br>

<hr>
<h1><a name="misc">8.</a> Misc Dialogs</h1>

<h2><a name="mailman">8.1</a> Mailman window</h2>
<p>
The Mailman window shows a quick summary of multiple POP3 accounts and how
much mail each contains. You can reach the Mailman window by using the
<b>Poll all</b> button in the <a href="#account">Account</a> tab in setup.
Alternatively, if you have enabled Mailman in the system tray from <a
href="#global">global settings</a>, simply <b>right-click</b> the system
tray icon to see Mailman. You can also <b>left-click</b> the system tray
icon to restore the JBMail <a href="#setup">setup window</a>.
</p>
<p>
If the Mailman in tray is active (see <a href="#global">global settings</a>)
then JBMail will automatically check your mailboxes at a fixed time interval.
If any mailboxes have changed (likely indicating new mail), the tray icon
becomes a yellow envelope and your new mail sound is played.
</p>
<p>
You can open the Mailman (right-click) to see which accounts have new mail.
Accounts with modified mailboxes will have a red marker beside them. Double
clicking an account opens up the <a href="#setup">setup window</a> and selects
the desired account. All you have to do is click Connect to enter the
mailbox, as usual. The Mailman also has a <b>Poll all</b> button which
forces an immediate check of all mailboxes (same as Poll all button in the
<a href="#account">Account tab</a>).
</p>
<p>
If a profile has been configured to use an <a href="#protocols">SSL protocol</a>,
the Mailman will make an SSL-only connection and perform the same certificate 
validity checks used during an interactive login.
</p>

<h2><a name="saveopt">8.2</a> Message Save options</h2>
<p>
Although JBMail does not have any native local folder support (it is
designed to be an <i>on-line mail client</i>), there exists a facility to
automatically save full plaintext emails to disk. E-mails are stored in
individual files and the contents can be viewed with any text viewer. The
file extension is by default ".JBM", which makes it possible to open these
e-mails using JBMail since this file type can be registered with the system
<a href="#install">during installation</a>.
</p>
<p>
The Message Save options dialog configures all the details of the automatic
save, and may be invoked from either the <a href="#ibcmds">Inbox, File: Save Mail</a>
feature or from the <a href="#cmpmsg">Composer, Copy self</a> feature.
</p>
<p>
The <b>Output directory</b> is automatically constructed from the JBMail
path and the current profile name. An additional "copyself" subdirectory is
used for saving copies to self. Uncheck <b>Automatic profile subdirectory</b>
and then use the <b>Browse</b> button to select a custom directory instead
of the automatic default.
</p>
<p>
The <b>File name</b> is composed of several fields, which can be customized
to your liking - the Example demonstrates a typical output filename. The
default file extension is ".jbm" but this can be changed to anything. For
instance, you can use the ".txt" file extension if you want to open the
plaintext e-mails with a text viewer such as Notepad.
</p>
<p>
JBMail will retain your customizations for each profile. This should allow
you to automatically save e-mails and copies to self in uniquely named files
in a directory, which can later be browsed from Explorer.
</p>

Back to <a href="#contents">Table of Contents</a><br>


<hr>
<h1><a name="technical">9.</a> Technical notes</h1>
<p>Included below for reference are the supported command line
switches, as well as a complete version history.
</p>

<h2><a name="cmdline">9.1</a> Command line options</h2>
<p>Command line parameters are optional. Valid syntax:</p>

<table bgcolor="#ddeeee" border="0" cellpadding="5">
<tr><td><pre>
jbmail.exe
jbmail.exe Profile Name
jbmail.exe /min
jbmail.exe /poll
jbmail.exe /min /poll
jbmail.exe /view c:\path\filename
</pre></td></tr>
</table>

<p>
If you specify a profile name on the command line, the
<a href="#setup">Setup window</a> will jump to this profile. Do not use quotes
around the profile name.
</p>

<p>
<b>/min</b> will cause JBMail to start minimized. If the Mailman in tray is
enabled in <a href="#global">global settings</a>, JBMail will minimize to
the tray.
</p>
<p>
<b>/poll</b> instructs the Mailman to check (poll) all mailboxes upon
startup. This is only useful if the Mailman in tray is enabled.
</p>
<p>
You can combine the two switches. For example, typically one would put
the following in the Startup folder to start JBMail minimized and poll
all profiles: <b>jbmail /min /poll</b>
</p>
<p>
The <b>/view</b> switch lets you load JBMail only for the purpose of reading (and
replying) to an RFC 822 email contained in a plain text file. Separate the filename
from the /view switch with a space, and do not place any quotation marks around
the filename. In this respect JBMail can be used as a viewer for generic email
files. If you registered JBMail as the system viewer for ".JBM" files
<a href="#install">during installation</a>, then JBMail is already configured to
automatically view .JBM (plain text mail) files if you browse and open them from
Windows Explorer.
</p>

<h2><a name="history">9.2</a> Version history / changelog</h2>

<pre>
Version 3.2 (May 2003)
- Added program integrity checker, hashes and compares to jbmail.md5
- Added /VIEW switch which lets JBMail view RFC 822 mail files on disk
- Message Flags window (F12) can temporarily remove the 'junk' flag
- Fixed multiple Fwd: and Re: tags; now recognizes Re, Ang, Aw, Sv
- JBMail now prompts for a one time username and password if left blank
- User can select both fixed and normal fonts in message viewer
- Added support for ISO-8859 encoding (western European characters)
- Corrected handling of soft line breaks in quoted printable content
- More thorough MIME support
- Copy self and Auto-BCC features now independant, both in Composer
- Profile manager (Setup, File menu) lets you re-arrange profiles
- You can now save mail to plain text in local folders (Inbox File menu)
- Copies to self can now be stored as plain text in a local folder (automatic)
- Added new icons, many thanks to Dr. Ash Alom for his contribution
- Inbox filter lets you filter mail by column contents - search, essentially
- You can now specify a FQDN to use for generating Message-IDs (in Composer)
- Added separate username, password for SMTP AUTH.
- Now removes signatures in replied messages (standard internet and PGP sigs)
- Inbox option lets you toggle read-only message viewer (e.g. WinPT support)
- Details of SSL connection available via "SSL" button in Inbox
- Both POP3 and SMTP connections can now be encrypted over SSL
- Added ability to launch URLs (highlight text, then right-click)
- Hopefully fixed Composer glitches, like 'V' key pastes
- Now includes SSL support if OpenSSL DLLs are in the JBMail directory
- Added new "Pattern filters" tab for advanced blacklist, whitelist
- Manual "poll all" operation now resets automatic interval timer
- Status shows accurate message count when loading Inbox (partial mode)
- Added new Inbox list column, for POP3 message number
- Address Book Manager window is now resizable, and retains its size
- Added right mouse-click editing options in Composer and Viewer
- Viewer now lets you delete e-mails without returning to Inbox
- Added "Confirm Delete" feature under Inbox Options
- JBMail now does a second check for executable attachments (before view)
- Mailman now avoids trying to poll a mailbox that is currently open
- You can now specify a MIME type when attaching files in Composer
- Message viewer now has Previous and Next buttons to simplify browsing
- The attachment block list (for security) can now be modified by user
- Attachment save/view interface redesigned for flexibility, ease of use
- Reply Options dialog now supports keyboard shortcuts
- Supports RFC 2076 server-side status headers (Pine, UW IMAP, gnu-pop3d)
- Free trial version now warns if loading an INI file from full version
- New interface for attaching files in Composer
- Composer now allows server configuration changes before send
- Composer now allows modification of headers such as From and Reply-To
- The Composer can now be used without pre-defined SMTP settings
- You can now specify the keep alive NOP interval under POP3 Options
- Context sensitive help should now be compatible with more web browsers
- Inbox Close button renamed to Cancel/Undo, File + Option menus updated
- Inbox GUI improvement: buttons greyed out when functions unavailable
- Inbox column sorting now works properly when header parsing is off
- The INI file is now also written whenever you Save&amp;Exit your mailbox
- Message flags (F12) now also show the message number on the server
- Renamed "exceptions" filter (misleading) to "Whitelist" 
- There is now a confirmation required before you Delete a profile
- Corrected time zone in outgoing e-mails (daylight savings adjust)

Version 3.1 (July 2002)
- Checking an empty mailbox now clears the marker in Mailman
- JBMail now sends attachments with MIME/base64 encoding (standard)
- Allocates extra memory to handle broken MS Exchange servers
- Added option in Inbox to switch on/off confirmation upon "Close"
- Added support for POP before SMTP authentication
- Inbox filter uses message flags to show only certain messages
- Message flags show reason for spam match (which rule was used)
- Message flags (shortcut F12) let you view/modify message states
- Updated keyboard shortcuts for inbox (see Help/Shortcuts)
- Now generates Date header (with timezone) while sending mail
- Removed Hide messages from self option in Inbox
- New option under Global tab to reprompt for passphrase from Mailman
- Length of blacklist + antispam fields now only limited by win9x
- Long blacklist + antispam fields written as multiple lines in INI
- When using Preview, JBMail now asks how many lines to preview
- Mailman window is now resizable. Also remembers its state.
- Now warns if multiple instances are running 
- Added separator in forwarded messages
- In Windows 2000 and Windows XP, JBMail now starts in foreground
- Now generates a local Message-ID instead of relying on SMTP server
- Added option to manually modify In-Reply-To and References
- Added support for In-Reply-To and References (for threading)
- Fixed crash when trying to parse illegal dates (e.g. 1980)
- Added new junk mail filter for HTML mail
- Now supports HTML mail (the filter extracts and shows text content)
- Improved virus/trojan detection system: warns BEFORE saving
- Can now import comma delimited text files into address books
- Date header parser now works correctly if there are no seconds

Version 3.0 (February 2002)
- Now warns on attachments with suspect file types (exe, vbs, etc.)
- Inbox options: you can now set custom number of lines to preview
- Added feature to include a signature from file when Composing
- Can now send email attachment(s), UUencoded
- Added support for multiple address books, with built in editor
- Coded workaround for limitations of win9x winsock
- Added Blacklist feature in Filters
- Message viewer is now resizable (sticky setting)
- Added "Fixed width font" option to message viewer (sticky setting)
- Added "Hide messages from self" option to manage copies to self
- You can now force a Poll All from the Mailman as well
- Added Insert text file option under Composer's Edit menu
- Added recently used addresses popup in the Composer
- Switched to HTML format for help, by popular demand
- Improved attachment support, overhauled MIME parser
- Added several new junk mail/spam filters
- Inbox window can now be resized, and remembers its state
- Added Forward option (under viewer's Message menu)
- Free version now also writes INI file and one profile!
- Attachment decoding is now much faster!
- Message composer can now save and open (re-open) messages
- The viewer now cleans most MIME header codes from the display
- Composer shows in title bar your return address & SMTP server
- The viewer now supports Quoted Printable encoded characters
- You can now save or print the inbox listing
- Viewer: save, print, reply can all be restricted to a selection
- New option in message viewer to reformat e-mail to standard width
- Message composer now has print capability
- Message viewer now has more standard print capabilities
- Sizes in inbox are now right aligned and listed as "xyz K"
- Added the standard Edit menu to message composer
- Added "Copies to (BCC)" feature; i.e. copy sent messages to self
- Composer rewritten for robustness, and handles more addresses
- Added much more powerful reply options (multiple addresses, etc.)
- Message viewer can both save and now also append text to files
- Message viewer can switch between raw and formatted text
- New 'Archive' feature in viewer: appends full raw mail to file
- Uncluttered message viewer dialog by moving options into menus
- Profiles now support a "reply to" address (optional)
- Nicer line wrapping in replies
- Size limit in composer increased to 5 MB (attachments unlimited)
- Added "HTML filter" option
- Removed message viewer text color option; no longer of any use
- Much improved address/name parser
- Large messages are no longer cut off in the message viewer
- No longer displays the single period at end of e-mails
- Significantly faster when downloading very large e-mails
- Dates/times of emails in inbox are now adjusted to local time zone
- New "Refresh mailbox stat" feature in inbox updates mailbox size
- Can now play a sound when new mail arrives
- New mail icon is now yellow, better visibility
- New /poll switch will poll all profiles upon JBMail start
- New one-time password prompt when password is left out of profile
- New /min switch will start JBMail minimized
- Saves settings if user logs off/shuts down while program is running
- Mailman list contents and new mail icon are better synchronized
- Bugfix: you can now manipulate profiles or send mail during connect
- The New button automatically names profile (Untitled)
- You can now send mail without having to enter POP3 info
- Improved GUI; hopefully easier to use
- Added support for SMTP AUTH (PLAIN and LOGIN methods)
- Improved SMTP module; now supports ESMTP and improved error handling
- Fixed false 'new mail' reports due to minor header size increases
</pre>

Back to <a href="#contents">Table of Contents</a><br>
<hr>

</body>
</html>
